javax.persistence.PrePersist java.lang.annotation.Annotation
javax.persistence.PrePersist java.lang.Object
javax.persistence.PrePersist java.lang.annotation.Target
javax.persistence.PrePersist java.lang.annotation.Retention
javax.persistence.spi.LoadState java.lang.Enum
javax.persistence.spi.LoadState java.lang.Class
javax.persistence.spi.LoadState java.lang.Object
javax.persistence.spi.LoadState java.lang.String
javax.persistence.MappedSuperclass java.lang.annotation.Annotation
javax.persistence.MappedSuperclass java.lang.Object
javax.persistence.MappedSuperclass java.lang.annotation.Documented
javax.persistence.MappedSuperclass java.lang.annotation.Target
javax.persistence.MappedSuperclass java.lang.annotation.Retention
javax.persistence.NoResultException javax.persistence.PersistenceException
javax.persistence.NoResultException java.lang.String
javax.persistence.MapKeyJoinColumns javax.persistence.MapKeyJoinColumn
javax.persistence.MapKeyJoinColumns javax.persistence.ForeignKey
javax.persistence.MapKeyJoinColumns java.lang.annotation.Annotation
javax.persistence.MapKeyJoinColumns java.lang.Object
javax.persistence.MapKeyJoinColumns java.lang.annotation.Target
javax.persistence.MapKeyJoinColumns java.lang.annotation.Retention
javax.persistence.MapKeyClass java.lang.annotation.Annotation
javax.persistence.MapKeyClass java.lang.Class
javax.persistence.MapKeyClass java.lang.Object
javax.persistence.MapKeyClass java.lang.annotation.Target
javax.persistence.MapKeyClass java.lang.annotation.Retention
javax.persistence.NamedAttributeNode java.lang.annotation.Annotation
javax.persistence.NamedAttributeNode java.lang.Object
javax.persistence.NamedAttributeNode java.lang.annotation.Target
javax.persistence.NamedAttributeNode java.lang.String
javax.persistence.NamedAttributeNode java.lang.annotation.Retention
javax.persistence.QueryHint java.lang.annotation.Annotation
javax.persistence.QueryHint java.lang.Object
javax.persistence.QueryHint java.lang.annotation.Target
javax.persistence.QueryHint java.lang.String
javax.persistence.QueryHint java.lang.annotation.Retention
javax.persistence.NamedQuery javax.persistence.QueryHint
javax.persistence.NamedQuery java.lang.annotation.Annotation
javax.persistence.NamedQuery java.lang.Object
javax.persistence.NamedQuery java.lang.annotation.Target
javax.persistence.NamedQuery java.lang.String
javax.persistence.NamedQuery javax.persistence.LockModeType
javax.persistence.NamedQuery java.lang.annotation.Retention
javax.persistence.Parameter java.lang.Class
javax.persistence.Parameter java.lang.Object
javax.persistence.Parameter java.lang.String
javax.persistence.Parameter java.lang.Integer
javax.persistence.NamedNativeQueries javax.persistence.NamedNativeQuery
javax.persistence.NamedNativeQueries java.lang.annotation.Annotation
javax.persistence.NamedNativeQueries java.lang.Object
javax.persistence.NamedNativeQueries java.lang.annotation.Target
javax.persistence.NamedNativeQueries java.lang.annotation.Retention
javax.persistence.NamedEntityGraphs javax.persistence.NamedEntityGraph
javax.persistence.NamedEntityGraphs java.lang.annotation.Annotation
javax.persistence.NamedEntityGraphs java.lang.Object
javax.persistence.NamedEntityGraphs java.lang.annotation.Target
javax.persistence.NamedEntityGraphs java.lang.annotation.Retention
javax.persistence.ManyToMany javax.persistence.CascadeType
javax.persistence.ManyToMany java.lang.annotation.Annotation
javax.persistence.ManyToMany javax.persistence.FetchType
javax.persistence.ManyToMany java.lang.Class
javax.persistence.ManyToMany java.lang.Object
javax.persistence.ManyToMany java.lang.annotation.Target
javax.persistence.ManyToMany java.lang.String
javax.persistence.ManyToMany java.lang.annotation.Retention
javax.persistence.metamodel.Metamodel javax.persistence.metamodel.EntityType
javax.persistence.metamodel.Metamodel javax.persistence.metamodel.ManagedType
javax.persistence.metamodel.Metamodel java.util.Set
javax.persistence.metamodel.Metamodel java.lang.Class
javax.persistence.metamodel.Metamodel java.lang.Object
javax.persistence.metamodel.Metamodel javax.persistence.metamodel.EmbeddableType
javax.persistence.criteria.From javax.persistence.metamodel.SingularAttribute
javax.persistence.criteria.From javax.persistence.criteria.ListJoin
javax.persistence.criteria.From javax.persistence.criteria.Join
javax.persistence.criteria.From javax.persistence.criteria.FetchParent
javax.persistence.criteria.From java.util.Set
javax.persistence.criteria.From javax.persistence.metamodel.SetAttribute
javax.persistence.criteria.From javax.persistence.metamodel.CollectionAttribute
javax.persistence.criteria.From javax.persistence.criteria.CollectionJoin
javax.persistence.criteria.From javax.persistence.criteria.SetJoin
javax.persistence.criteria.From javax.persistence.metamodel.MapAttribute
javax.persistence.criteria.From javax.persistence.metamodel.ListAttribute
javax.persistence.criteria.From javax.persistence.criteria.JoinType
javax.persistence.criteria.From java.lang.Object
javax.persistence.criteria.From java.lang.String
javax.persistence.criteria.From javax.persistence.criteria.MapJoin
javax.persistence.criteria.From javax.persistence.criteria.Path
javax.persistence.MapsId java.lang.annotation.Annotation
javax.persistence.MapsId java.lang.Object
javax.persistence.MapsId java.lang.annotation.Target
javax.persistence.MapsId java.lang.String
javax.persistence.MapsId java.lang.annotation.Retention
javax.persistence.ManyToOne javax.persistence.CascadeType
javax.persistence.ManyToOne java.lang.annotation.Annotation
javax.persistence.ManyToOne javax.persistence.FetchType
javax.persistence.ManyToOne java.lang.Class
javax.persistence.ManyToOne java.lang.Object
javax.persistence.ManyToOne java.lang.annotation.Target
javax.persistence.ManyToOne java.lang.annotation.Retention
javax.persistence.criteria.CriteriaQuery javax.persistence.criteria.AbstractQuery
javax.persistence.criteria.CriteriaQuery java.util.List
javax.persistence.criteria.CriteriaQuery javax.persistence.criteria.ParameterExpression
javax.persistence.criteria.CriteriaQuery javax.persistence.criteria.Predicate
javax.persistence.criteria.CriteriaQuery javax.persistence.criteria.Order
javax.persistence.criteria.CriteriaQuery java.lang.Boolean
javax.persistence.criteria.CriteriaQuery java.util.Set
javax.persistence.criteria.CriteriaQuery javax.persistence.criteria.Selection
javax.persistence.criteria.CriteriaQuery java.lang.Object
javax.persistence.criteria.CriteriaQuery javax.persistence.criteria.Expression
javax.persistence.criteria.ParameterExpression javax.persistence.Parameter
javax.persistence.criteria.ParameterExpression java.lang.Object
javax.persistence.criteria.ParameterExpression javax.persistence.criteria.Expression
javax.persistence.UniqueConstraint java.lang.annotation.Annotation
javax.persistence.UniqueConstraint java.lang.Object
javax.persistence.UniqueConstraint java.lang.annotation.Target
javax.persistence.UniqueConstraint java.lang.String
javax.persistence.UniqueConstraint java.lang.annotation.Retention
javax.persistence.NamedStoredProcedureQueries java.lang.annotation.Annotation
javax.persistence.NamedStoredProcedureQueries java.lang.Object
javax.persistence.NamedStoredProcedureQueries java.lang.annotation.Target
javax.persistence.NamedStoredProcedureQueries java.lang.annotation.Retention
javax.persistence.NamedStoredProcedureQueries javax.persistence.NamedStoredProcedureQuery
javax.persistence.AttributeOverride javax.persistence.Column
javax.persistence.AttributeOverride java.lang.annotation.Annotation
javax.persistence.AttributeOverride java.lang.Object
javax.persistence.AttributeOverride java.lang.annotation.Target
javax.persistence.AttributeOverride java.lang.String
javax.persistence.AttributeOverride java.lang.annotation.Retention
javax.persistence.OrderColumn java.lang.annotation.Annotation
javax.persistence.OrderColumn java.lang.Object
javax.persistence.OrderColumn java.lang.annotation.Target
javax.persistence.OrderColumn java.lang.String
javax.persistence.OrderColumn java.lang.annotation.Retention
javax.persistence.Index java.lang.annotation.Annotation
javax.persistence.Index java.lang.Object
javax.persistence.Index java.lang.annotation.Target
javax.persistence.Index java.lang.String
javax.persistence.Index java.lang.annotation.Retention
javax.persistence.metamodel.ManagedType javax.persistence.metamodel.MapAttribute
javax.persistence.metamodel.ManagedType javax.persistence.metamodel.SingularAttribute
javax.persistence.metamodel.ManagedType javax.persistence.metamodel.Type
javax.persistence.metamodel.ManagedType javax.persistence.metamodel.Attribute
javax.persistence.metamodel.ManagedType javax.persistence.metamodel.ListAttribute
javax.persistence.metamodel.ManagedType javax.persistence.metamodel.PluralAttribute
javax.persistence.metamodel.ManagedType java.util.Set
javax.persistence.metamodel.ManagedType javax.persistence.metamodel.SetAttribute
javax.persistence.metamodel.ManagedType java.lang.Class
javax.persistence.metamodel.ManagedType java.lang.Object
javax.persistence.metamodel.ManagedType javax.persistence.metamodel.CollectionAttribute
javax.persistence.metamodel.ManagedType java.lang.String
javax.persistence.metamodel.MappedSuperclassType java.lang.Object
javax.persistence.metamodel.MappedSuperclassType javax.persistence.metamodel.IdentifiableType
javax.persistence.Access java.lang.annotation.Annotation
javax.persistence.Access javax.persistence.AccessType
javax.persistence.Access java.lang.Object
javax.persistence.Access java.lang.annotation.Target
javax.persistence.Access java.lang.annotation.Retention
javax.persistence.metamodel.CollectionAttribute java.util.Collection
javax.persistence.metamodel.CollectionAttribute javax.persistence.metamodel.PluralAttribute
javax.persistence.metamodel.CollectionAttribute java.lang.Object
javax.persistence.TypedQuery java.util.List
javax.persistence.TypedQuery javax.persistence.Query
javax.persistence.TypedQuery java.util.Calendar
javax.persistence.TypedQuery java.util.Date
javax.persistence.TypedQuery javax.persistence.TemporalType
javax.persistence.TypedQuery javax.persistence.Parameter
javax.persistence.TypedQuery java.lang.Object
javax.persistence.TypedQuery javax.persistence.FlushModeType
javax.persistence.TypedQuery java.lang.String
javax.persistence.TypedQuery javax.persistence.LockModeType
javax.persistence.MapKeyEnumerated javax.persistence.EnumType
javax.persistence.MapKeyEnumerated java.lang.annotation.Annotation
javax.persistence.MapKeyEnumerated java.lang.Object
javax.persistence.MapKeyEnumerated java.lang.annotation.Target
javax.persistence.MapKeyEnumerated java.lang.annotation.Retention
javax.persistence.Table javax.persistence.Index
javax.persistence.Table javax.persistence.UniqueConstraint
javax.persistence.Table java.lang.annotation.Annotation
javax.persistence.Table java.lang.Object
javax.persistence.Table java.lang.annotation.Target
javax.persistence.Table java.lang.String
javax.persistence.Table java.lang.annotation.Retention
javax.persistence.criteria.CriteriaDelete javax.persistence.metamodel.EntityType
javax.persistence.criteria.CriteriaDelete javax.persistence.criteria.Predicate
javax.persistence.criteria.CriteriaDelete java.lang.Boolean
javax.persistence.criteria.CriteriaDelete java.lang.Class
javax.persistence.criteria.CriteriaDelete java.lang.Object
javax.persistence.criteria.CriteriaDelete javax.persistence.criteria.CommonAbstractCriteria
javax.persistence.criteria.CriteriaDelete javax.persistence.criteria.Expression
javax.persistence.criteria.CriteriaDelete javax.persistence.criteria.Root
javax.persistence.Tuple java.util.List
javax.persistence.Tuple java.lang.Class
javax.persistence.Tuple java.lang.Object
javax.persistence.Tuple java.lang.String
javax.persistence.Tuple javax.persistence.TupleElement
javax.persistence.FieldResult java.lang.annotation.Annotation
javax.persistence.FieldResult java.lang.Object
javax.persistence.FieldResult java.lang.annotation.Target
javax.persistence.FieldResult java.lang.String
javax.persistence.FieldResult java.lang.annotation.Retention
javax.persistence.PersistenceUnits java.lang.annotation.Annotation
javax.persistence.PersistenceUnits java.lang.Object
javax.persistence.PersistenceUnits java.lang.annotation.Target
javax.persistence.PersistenceUnits javax.persistence.PersistenceUnit
javax.persistence.PersistenceUnits java.lang.annotation.Retention
javax.persistence.AssociationOverride javax.persistence.JoinTable
javax.persistence.AssociationOverride javax.persistence.ForeignKey
javax.persistence.AssociationOverride javax.persistence.JoinColumn
javax.persistence.AssociationOverride java.lang.annotation.Annotation
javax.persistence.AssociationOverride java.lang.Object
javax.persistence.AssociationOverride java.lang.annotation.Target
javax.persistence.AssociationOverride java.lang.String
javax.persistence.AssociationOverride java.lang.annotation.Retention
javax.persistence.NamedEntityGraph javax.persistence.NamedAttributeNode
javax.persistence.NamedEntityGraph javax.persistence.NamedSubgraph
javax.persistence.NamedEntityGraph java.lang.annotation.Annotation
javax.persistence.NamedEntityGraph java.lang.Object
javax.persistence.NamedEntityGraph java.lang.annotation.Target
javax.persistence.NamedEntityGraph java.lang.String
javax.persistence.NamedEntityGraph java.lang.annotation.Retention
javax.persistence.OptimisticLockException java.lang.Throwable
javax.persistence.OptimisticLockException javax.persistence.PersistenceException
javax.persistence.OptimisticLockException java.lang.Object
javax.persistence.OptimisticLockException java.lang.String
javax.persistence.metamodel.PluralAttribute javax.persistence.metamodel.Type
javax.persistence.metamodel.PluralAttribute javax.persistence.metamodel.Attribute
javax.persistence.metamodel.PluralAttribute javax.persistence.metamodel.PluralAttribute$CollectionType
javax.persistence.metamodel.PluralAttribute java.lang.Object
javax.persistence.metamodel.PluralAttribute javax.persistence.metamodel.Bindable
javax.persistence.AccessType java.lang.Enum
javax.persistence.AccessType java.lang.Class
javax.persistence.AccessType java.lang.Object
javax.persistence.AccessType java.lang.String
javax.persistence.JoinColumns javax.persistence.ForeignKey
javax.persistence.JoinColumns javax.persistence.JoinColumn
javax.persistence.JoinColumns java.lang.annotation.Annotation
javax.persistence.JoinColumns java.lang.Object
javax.persistence.JoinColumns java.lang.annotation.Target
javax.persistence.JoinColumns java.lang.annotation.Retention
javax.persistence.metamodel.SetAttribute javax.persistence.metamodel.PluralAttribute
javax.persistence.metamodel.SetAttribute java.util.Set
javax.persistence.metamodel.SetAttribute java.lang.Object
javax.persistence.SecondaryTable javax.persistence.Index
javax.persistence.SecondaryTable javax.persistence.UniqueConstraint
javax.persistence.SecondaryTable javax.persistence.ForeignKey
javax.persistence.SecondaryTable java.lang.annotation.Annotation
javax.persistence.SecondaryTable java.lang.Object
javax.persistence.SecondaryTable java.lang.annotation.Target
javax.persistence.SecondaryTable java.lang.String
javax.persistence.SecondaryTable javax.persistence.PrimaryKeyJoinColumn
javax.persistence.SecondaryTable java.lang.annotation.Retention
javax.persistence.PessimisticLockException java.lang.Throwable
javax.persistence.PessimisticLockException javax.persistence.PersistenceException
javax.persistence.PessimisticLockException java.lang.Object
javax.persistence.PessimisticLockException java.lang.String
javax.persistence.spi.PersistenceProvider javax.persistence.EntityManagerFactory
javax.persistence.spi.PersistenceProvider java.util.Map
javax.persistence.spi.PersistenceProvider javax.persistence.spi.PersistenceUnitInfo
javax.persistence.spi.PersistenceProvider java.lang.Object
javax.persistence.spi.PersistenceProvider java.lang.String
javax.persistence.spi.PersistenceProvider javax.persistence.spi.ProviderUtil
javax.persistence.EntityTransaction java.lang.Object
javax.persistence.FetchType java.lang.Enum
javax.persistence.FetchType java.lang.Class
javax.persistence.FetchType java.lang.Object
javax.persistence.FetchType java.lang.String
javax.persistence.ExcludeSuperclassListeners java.lang.annotation.Annotation
javax.persistence.ExcludeSuperclassListeners java.lang.Object
javax.persistence.ExcludeSuperclassListeners java.lang.annotation.Target
javax.persistence.ExcludeSuperclassListeners java.lang.annotation.Retention
javax.persistence.criteria.CriteriaBuilder$In javax.persistence.criteria.Predicate
javax.persistence.criteria.CriteriaBuilder$In javax.persistence.criteria.CriteriaBuilder
javax.persistence.criteria.CriteriaBuilder$In java.lang.Object
javax.persistence.criteria.CriteriaBuilder$In javax.persistence.criteria.Expression
javax.persistence.metamodel.Attribute$PersistentAttributeType java.lang.Enum
javax.persistence.metamodel.Attribute$PersistentAttributeType javax.persistence.metamodel.Attribute
javax.persistence.metamodel.Attribute$PersistentAttributeType java.lang.Class
javax.persistence.metamodel.Attribute$PersistentAttributeType java.lang.Object
javax.persistence.metamodel.Attribute$PersistentAttributeType java.lang.String
javax.persistence.LockTimeoutException java.lang.Throwable
javax.persistence.LockTimeoutException javax.persistence.PersistenceException
javax.persistence.LockTimeoutException java.lang.Object
javax.persistence.LockTimeoutException java.lang.String
javax.persistence.criteria.Join javax.persistence.criteria.Predicate
javax.persistence.criteria.Join javax.persistence.metamodel.Attribute
javax.persistence.criteria.Join javax.persistence.criteria.JoinType
javax.persistence.criteria.Join java.lang.Boolean
javax.persistence.criteria.Join java.lang.Object
javax.persistence.criteria.Join javax.persistence.criteria.Expression
javax.persistence.criteria.Join javax.persistence.criteria.From
javax.persistence.PersistenceUnitUtil java.lang.Object
javax.persistence.PersistenceUnitUtil java.lang.String
javax.persistence.PersistenceUnitUtil javax.persistence.PersistenceUtil
javax.persistence.criteria.SetJoin javax.persistence.criteria.Predicate
javax.persistence.criteria.SetJoin java.lang.Boolean
javax.persistence.criteria.SetJoin java.util.Set
javax.persistence.criteria.SetJoin javax.persistence.metamodel.SetAttribute
javax.persistence.criteria.SetJoin java.lang.Object
javax.persistence.criteria.SetJoin javax.persistence.criteria.PluralJoin
javax.persistence.criteria.SetJoin javax.persistence.criteria.Expression
javax.persistence.MapKey java.lang.annotation.Annotation
javax.persistence.MapKey java.lang.Object
javax.persistence.MapKey java.lang.annotation.Target
javax.persistence.MapKey java.lang.String
javax.persistence.MapKey java.lang.annotation.Retention
javax.persistence.MapKeyJoinColumn javax.persistence.ForeignKey
javax.persistence.MapKeyJoinColumn java.lang.annotation.Annotation
javax.persistence.MapKeyJoinColumn java.lang.Object
javax.persistence.MapKeyJoinColumn java.lang.annotation.Target
javax.persistence.MapKeyJoinColumn java.lang.String
javax.persistence.MapKeyJoinColumn java.lang.annotation.Retention
javax.persistence.TransactionRequiredException javax.persistence.PersistenceException
javax.persistence.TransactionRequiredException java.lang.String
javax.persistence.spi.ClassTransformer java.lang.instrument.IllegalClassFormatException
javax.persistence.spi.ClassTransformer java.security.ProtectionDomain
javax.persistence.spi.ClassTransformer java.lang.Class
javax.persistence.spi.ClassTransformer java.lang.Object
javax.persistence.spi.ClassTransformer java.lang.ClassLoader
javax.persistence.spi.ClassTransformer java.lang.String
javax.persistence.ColumnResult java.lang.annotation.Annotation
javax.persistence.ColumnResult java.lang.Class
javax.persistence.ColumnResult java.lang.Object
javax.persistence.ColumnResult java.lang.annotation.Target
javax.persistence.ColumnResult java.lang.String
javax.persistence.ColumnResult java.lang.annotation.Retention
javax.persistence.SynchronizationType java.lang.Enum
javax.persistence.SynchronizationType java.lang.Class
javax.persistence.SynchronizationType java.lang.Object
javax.persistence.SynchronizationType java.lang.String
javax.persistence.ConstructorResult javax.persistence.ColumnResult
javax.persistence.ConstructorResult java.lang.annotation.Annotation
javax.persistence.ConstructorResult java.lang.Class
javax.persistence.ConstructorResult java.lang.Object
javax.persistence.ConstructorResult java.lang.annotation.Target
javax.persistence.ConstructorResult java.lang.annotation.Retention
javax.persistence.PersistenceProperty java.lang.annotation.Annotation
javax.persistence.PersistenceProperty java.lang.Object
javax.persistence.PersistenceProperty java.lang.annotation.Target
javax.persistence.PersistenceProperty java.lang.String
javax.persistence.PersistenceProperty java.lang.annotation.Retention
javax.persistence.NamedQueries javax.persistence.NamedQuery
javax.persistence.NamedQueries java.lang.annotation.Annotation
javax.persistence.NamedQueries java.lang.Object
javax.persistence.NamedQueries java.lang.annotation.Target
javax.persistence.NamedQueries java.lang.annotation.Retention
javax.persistence.Version java.lang.annotation.Annotation
javax.persistence.Version java.lang.Object
javax.persistence.Version java.lang.annotation.Target
javax.persistence.Version java.lang.annotation.Retention
javax.persistence.ValidationMode java.lang.Enum
javax.persistence.ValidationMode java.lang.Class
javax.persistence.ValidationMode java.lang.Object
javax.persistence.ValidationMode java.lang.String
javax.persistence.metamodel.SingularAttribute javax.persistence.metamodel.Type
javax.persistence.metamodel.SingularAttribute javax.persistence.metamodel.Attribute
javax.persistence.metamodel.SingularAttribute java.lang.Object
javax.persistence.metamodel.SingularAttribute javax.persistence.metamodel.Bindable
javax.persistence.EntityExistsException java.lang.Throwable
javax.persistence.EntityExistsException javax.persistence.PersistenceException
javax.persistence.EntityExistsException java.lang.String
javax.persistence.ForeignKey javax.persistence.ConstraintMode
javax.persistence.ForeignKey java.lang.annotation.Annotation
javax.persistence.ForeignKey java.lang.Object
javax.persistence.ForeignKey java.lang.annotation.Target
javax.persistence.ForeignKey java.lang.String
javax.persistence.ForeignKey java.lang.annotation.Retention
javax.persistence.ParameterMode java.lang.Enum
javax.persistence.ParameterMode java.lang.Class
javax.persistence.ParameterMode java.lang.Object
javax.persistence.ParameterMode java.lang.String
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.Throwable
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.Enumeration
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.net.URL
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.ArrayList
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.HashSet
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.regex.Matcher
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.InstantiationException
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.String
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.ref.WeakReference
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver javax.persistence.spi.PersistenceProviderResolver
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver javax.persistence.spi.PersistenceProviderResolverHolder
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.IllegalAccessException
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.CharSequence
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.Iterator
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.Collection
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.Set
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.io.IOException
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.io.Reader
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.io.InputStreamReader
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver javax.persistence.spi.PersistenceProvider
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.List
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver javax.persistence.PersistenceException
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.Class
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.ClassNotFoundException
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.Object
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.StringBuilder
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.io.BufferedReader
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.lang.ClassLoader
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.util.regex.Pattern
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver java.io.InputStream
javax.persistence.metamodel.IdentifiableType javax.persistence.metamodel.SingularAttribute
javax.persistence.metamodel.IdentifiableType javax.persistence.metamodel.Type
javax.persistence.metamodel.IdentifiableType javax.persistence.metamodel.ManagedType
javax.persistence.metamodel.IdentifiableType java.util.Set
javax.persistence.metamodel.IdentifiableType java.lang.Class
javax.persistence.metamodel.IdentifiableType java.lang.Object
javax.persistence.Query java.util.List
javax.persistence.Query java.util.Calendar
javax.persistence.Query java.util.Date
javax.persistence.Query javax.persistence.TemporalType
javax.persistence.Query java.util.Map
javax.persistence.Query javax.persistence.Parameter
javax.persistence.Query java.util.Set
javax.persistence.Query java.lang.Class
javax.persistence.Query java.lang.Object
javax.persistence.Query javax.persistence.FlushModeType
javax.persistence.Query java.lang.String
javax.persistence.Query javax.persistence.LockModeType
javax.persistence.AttributeConverter java.lang.Object
javax.persistence.metamodel.ListAttribute java.util.List
javax.persistence.metamodel.ListAttribute javax.persistence.metamodel.PluralAttribute
javax.persistence.metamodel.ListAttribute java.lang.Object
javax.persistence.RollbackException java.lang.Throwable
javax.persistence.RollbackException javax.persistence.PersistenceException
javax.persistence.RollbackException java.lang.String
javax.persistence.criteria.Order java.lang.Object
javax.persistence.criteria.Order javax.persistence.criteria.Expression
javax.persistence.criteria.CriteriaBuilder$Trimspec java.lang.Enum
javax.persistence.criteria.CriteriaBuilder$Trimspec javax.persistence.criteria.CriteriaBuilder
javax.persistence.criteria.CriteriaBuilder$Trimspec java.lang.Class
javax.persistence.criteria.CriteriaBuilder$Trimspec java.lang.Object
javax.persistence.criteria.CriteriaBuilder$Trimspec java.lang.String
javax.persistence.Embeddable java.lang.annotation.Annotation
javax.persistence.Embeddable java.lang.Object
javax.persistence.Embeddable java.lang.annotation.Documented
javax.persistence.Embeddable java.lang.annotation.Target
javax.persistence.Embeddable java.lang.annotation.Retention
javax.persistence.PrimaryKeyJoinColumns javax.persistence.ForeignKey
javax.persistence.PrimaryKeyJoinColumns java.lang.annotation.Annotation
javax.persistence.PrimaryKeyJoinColumns java.lang.Object
javax.persistence.PrimaryKeyJoinColumns java.lang.annotation.Target
javax.persistence.PrimaryKeyJoinColumns javax.persistence.PrimaryKeyJoinColumn
javax.persistence.PrimaryKeyJoinColumns java.lang.annotation.Retention
javax.persistence.Convert java.lang.annotation.Annotation
javax.persistence.Convert java.lang.Class
javax.persistence.Convert java.lang.Object
javax.persistence.Convert java.lang.annotation.Target
javax.persistence.Convert java.lang.String
javax.persistence.Convert java.lang.annotation.Retention
javax.persistence.DiscriminatorType java.lang.Enum
javax.persistence.DiscriminatorType java.lang.Class
javax.persistence.DiscriminatorType java.lang.Object
javax.persistence.DiscriminatorType java.lang.String
javax.persistence.IdClass java.lang.annotation.Annotation
javax.persistence.IdClass java.lang.Class
javax.persistence.IdClass java.lang.Object
javax.persistence.IdClass java.lang.annotation.Target
javax.persistence.IdClass java.lang.annotation.Retention
javax.persistence.StoredProcedureQuery javax.persistence.Query
javax.persistence.StoredProcedureQuery java.util.Calendar
javax.persistence.StoredProcedureQuery java.util.Date
javax.persistence.StoredProcedureQuery javax.persistence.TemporalType
javax.persistence.StoredProcedureQuery javax.persistence.Parameter
javax.persistence.StoredProcedureQuery java.lang.Class
javax.persistence.StoredProcedureQuery java.lang.Object
javax.persistence.StoredProcedureQuery javax.persistence.FlushModeType
javax.persistence.StoredProcedureQuery java.lang.String
javax.persistence.StoredProcedureQuery javax.persistence.ParameterMode
javax.persistence.EntityResult javax.persistence.FieldResult
javax.persistence.EntityResult java.lang.annotation.Annotation
javax.persistence.EntityResult java.lang.Class
javax.persistence.EntityResult java.lang.Object
javax.persistence.EntityResult java.lang.annotation.Target
javax.persistence.EntityResult java.lang.String
javax.persistence.EntityResult java.lang.annotation.Retention
javax.persistence.FlushModeType java.lang.Enum
javax.persistence.FlushModeType java.lang.Class
javax.persistence.FlushModeType java.lang.Object
javax.persistence.FlushModeType java.lang.String
javax.persistence.Subgraph java.util.List
javax.persistence.Subgraph javax.persistence.metamodel.Attribute
javax.persistence.Subgraph java.lang.Class
javax.persistence.Subgraph java.lang.Object
javax.persistence.Subgraph javax.persistence.AttributeNode
javax.persistence.Subgraph java.lang.String
javax.persistence.CacheStoreMode java.lang.Enum
javax.persistence.CacheStoreMode java.lang.Class
javax.persistence.CacheStoreMode java.lang.Object
javax.persistence.CacheStoreMode java.lang.String
javax.persistence.TableGenerator javax.persistence.Index
javax.persistence.TableGenerator javax.persistence.UniqueConstraint
javax.persistence.TableGenerator java.lang.annotation.Annotation
javax.persistence.TableGenerator java.lang.Object
javax.persistence.TableGenerator java.lang.annotation.Target
javax.persistence.TableGenerator java.lang.String
javax.persistence.TableGenerator java.lang.annotation.Retention
javax.persistence.NamedNativeQuery javax.persistence.QueryHint
javax.persistence.NamedNativeQuery java.lang.annotation.Annotation
javax.persistence.NamedNativeQuery java.lang.Class
javax.persistence.NamedNativeQuery java.lang.Object
javax.persistence.NamedNativeQuery java.lang.annotation.Target
javax.persistence.NamedNativeQuery java.lang.String
javax.persistence.NamedNativeQuery java.lang.annotation.Retention
javax.persistence.EntityNotFoundException javax.persistence.PersistenceException
javax.persistence.EntityNotFoundException java.lang.String
javax.persistence.ExcludeDefaultListeners java.lang.annotation.Annotation
javax.persistence.ExcludeDefaultListeners java.lang.Object
javax.persistence.ExcludeDefaultListeners java.lang.annotation.Target
javax.persistence.ExcludeDefaultListeners java.lang.annotation.Retention
javax.persistence.OrderBy java.lang.annotation.Annotation
javax.persistence.OrderBy java.lang.Object
javax.persistence.OrderBy java.lang.annotation.Target
javax.persistence.OrderBy java.lang.String
javax.persistence.OrderBy java.lang.annotation.Retention
javax.persistence.metamodel.Type$PersistenceType javax.persistence.metamodel.Type
javax.persistence.metamodel.Type$PersistenceType java.lang.Enum
javax.persistence.metamodel.Type$PersistenceType java.lang.Class
javax.persistence.metamodel.Type$PersistenceType java.lang.Object
javax.persistence.metamodel.Type$PersistenceType java.lang.String
javax.persistence.PersistenceUtil java.lang.Object
javax.persistence.PersistenceUtil java.lang.String
javax.persistence.Cache java.lang.Class
javax.persistence.Cache java.lang.Object
javax.persistence.Id java.lang.annotation.Annotation
javax.persistence.Id java.lang.Object
javax.persistence.Id java.lang.annotation.Target
javax.persistence.Id java.lang.annotation.Retention
javax.persistence.PreUpdate java.lang.annotation.Annotation
javax.persistence.PreUpdate java.lang.Object
javax.persistence.PreUpdate java.lang.annotation.Target
javax.persistence.PreUpdate java.lang.annotation.Retention
javax.persistence.criteria.ListJoin java.util.List
javax.persistence.criteria.ListJoin javax.persistence.criteria.Predicate
javax.persistence.criteria.ListJoin javax.persistence.metamodel.ListAttribute
javax.persistence.criteria.ListJoin java.lang.Boolean
javax.persistence.criteria.ListJoin java.lang.Object
javax.persistence.criteria.ListJoin javax.persistence.criteria.PluralJoin
javax.persistence.criteria.ListJoin javax.persistence.criteria.Expression
javax.persistence.criteria.ListJoin java.lang.Integer
javax.persistence.Embedded java.lang.annotation.Annotation
javax.persistence.Embedded java.lang.Object
javax.persistence.Embedded java.lang.annotation.Target
javax.persistence.Embedded java.lang.annotation.Retention
javax.persistence.JoinColumn javax.persistence.ForeignKey
javax.persistence.JoinColumn java.lang.annotation.Annotation
javax.persistence.JoinColumn java.lang.Object
javax.persistence.JoinColumn java.lang.annotation.Target
javax.persistence.JoinColumn java.lang.String
javax.persistence.JoinColumn java.lang.annotation.Retention
javax.persistence.spi.PersistenceProviderResolverHolder$1 javax.persistence.spi.PersistenceProviderResolverHolder
javax.persistence.spi.PersistenceProviderResolverHolder$1 java.lang.Object
javax.persistence.metamodel.Bindable javax.persistence.metamodel.Bindable$BindableType
javax.persistence.metamodel.Bindable java.lang.Class
javax.persistence.metamodel.Bindable java.lang.Object
javax.persistence.PreRemove java.lang.annotation.Annotation
javax.persistence.PreRemove java.lang.Object
javax.persistence.PreRemove java.lang.annotation.Target
javax.persistence.PreRemove java.lang.annotation.Retention
javax.persistence.ElementCollection java.lang.annotation.Annotation
javax.persistence.ElementCollection javax.persistence.FetchType
javax.persistence.ElementCollection java.lang.Class
javax.persistence.ElementCollection java.lang.Object
javax.persistence.ElementCollection java.lang.annotation.Target
javax.persistence.ElementCollection java.lang.annotation.Retention
javax.persistence.metamodel.EmbeddableType javax.persistence.metamodel.ManagedType
javax.persistence.metamodel.EmbeddableType java.lang.Object
javax.persistence.criteria.CriteriaBuilder$Case javax.persistence.criteria.CriteriaBuilder
javax.persistence.criteria.CriteriaBuilder$Case java.lang.Boolean
javax.persistence.criteria.CriteriaBuilder$Case java.lang.Object
javax.persistence.criteria.CriteriaBuilder$Case javax.persistence.criteria.Expression
javax.persistence.StoredProcedureParameter java.lang.annotation.Annotation
javax.persistence.StoredProcedureParameter java.lang.Class
javax.persistence.StoredProcedureParameter java.lang.Object
javax.persistence.StoredProcedureParameter java.lang.annotation.Target
javax.persistence.StoredProcedureParameter java.lang.String
javax.persistence.StoredProcedureParameter javax.persistence.ParameterMode
javax.persistence.StoredProcedureParameter java.lang.annotation.Retention
javax.persistence.Converts java.lang.annotation.Annotation
javax.persistence.Converts java.lang.Object
javax.persistence.Converts java.lang.annotation.Target
javax.persistence.Converts javax.persistence.Convert
javax.persistence.Converts java.lang.annotation.Retention
javax.persistence.SharedCacheMode java.lang.Enum
javax.persistence.SharedCacheMode java.lang.Class
javax.persistence.SharedCacheMode java.lang.Object
javax.persistence.SharedCacheMode java.lang.String
javax.persistence.ConstraintMode java.lang.Enum
javax.persistence.ConstraintMode java.lang.Class
javax.persistence.ConstraintMode java.lang.Object
javax.persistence.ConstraintMode java.lang.String
javax.persistence.MapKeyColumn java.lang.annotation.Annotation
javax.persistence.MapKeyColumn java.lang.Object
javax.persistence.MapKeyColumn java.lang.annotation.Target
javax.persistence.MapKeyColumn java.lang.String
javax.persistence.MapKeyColumn java.lang.annotation.Retention
javax.persistence.criteria.Predicate java.util.List
javax.persistence.criteria.Predicate java.lang.Boolean
javax.persistence.criteria.Predicate java.lang.Object
javax.persistence.criteria.Predicate javax.persistence.criteria.Expression
javax.persistence.criteria.Predicate javax.persistence.criteria.Predicate$BooleanOperator
javax.persistence.SequenceGenerator java.lang.annotation.Annotation
javax.persistence.SequenceGenerator java.lang.Object
javax.persistence.SequenceGenerator java.lang.annotation.Target
javax.persistence.SequenceGenerator java.lang.String
javax.persistence.SequenceGenerator java.lang.annotation.Retention
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CriteriaBuilder$In
javax.persistence.criteria.CriteriaBuilder java.lang.Float
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.Join
javax.persistence.criteria.CriteriaBuilder java.sql.Time
javax.persistence.criteria.CriteriaBuilder java.lang.Double
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CriteriaBuilder$Coalesce
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CriteriaBuilder$Case
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.Selection
javax.persistence.criteria.CriteriaBuilder java.lang.Integer
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CollectionJoin
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.SetJoin
javax.persistence.criteria.CriteriaBuilder java.math.BigDecimal
javax.persistence.criteria.CriteriaBuilder java.lang.Character
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.Predicate
javax.persistence.criteria.CriteriaBuilder java.lang.Long
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CriteriaUpdate
javax.persistence.criteria.CriteriaBuilder java.util.Map
javax.persistence.criteria.CriteriaBuilder java.lang.Boolean
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CriteriaDelete
javax.persistence.criteria.CriteriaBuilder java.math.BigInteger
javax.persistence.criteria.CriteriaBuilder java.lang.String
javax.persistence.criteria.CriteriaBuilder java.lang.Number
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.Expression
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.MapJoin
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.Path
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.Root
javax.persistence.criteria.CriteriaBuilder javax.persistence.Tuple
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CompoundSelection
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CriteriaQuery
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.ListJoin
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.ParameterExpression
javax.persistence.criteria.CriteriaBuilder java.sql.Timestamp
javax.persistence.criteria.CriteriaBuilder java.util.Collection
javax.persistence.criteria.CriteriaBuilder java.util.Set
javax.persistence.criteria.CriteriaBuilder java.sql.Date
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.Order
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CriteriaBuilder$Trimspec
javax.persistence.criteria.CriteriaBuilder java.lang.Class
javax.persistence.criteria.CriteriaBuilder java.lang.Comparable
javax.persistence.criteria.CriteriaBuilder java.lang.Object
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.Subquery
javax.persistence.criteria.CriteriaBuilder javax.persistence.criteria.CriteriaBuilder$SimpleCase
javax.persistence.criteria.JoinType java.lang.Enum
javax.persistence.criteria.JoinType java.lang.Class
javax.persistence.criteria.JoinType java.lang.Object
javax.persistence.criteria.JoinType java.lang.String
javax.persistence.Enumerated javax.persistence.EnumType
javax.persistence.Enumerated java.lang.annotation.Annotation
javax.persistence.Enumerated java.lang.Object
javax.persistence.Enumerated java.lang.annotation.Target
javax.persistence.Enumerated java.lang.annotation.Retention
javax.persistence.NamedStoredProcedureQuery javax.persistence.QueryHint
javax.persistence.NamedStoredProcedureQuery javax.persistence.StoredProcedureParameter
javax.persistence.NamedStoredProcedureQuery java.lang.annotation.Annotation
javax.persistence.NamedStoredProcedureQuery java.lang.Class
javax.persistence.NamedStoredProcedureQuery java.lang.Object
javax.persistence.NamedStoredProcedureQuery java.lang.annotation.Target
javax.persistence.NamedStoredProcedureQuery java.lang.String
javax.persistence.NamedStoredProcedureQuery java.lang.annotation.Retention
javax.persistence.Entity java.lang.annotation.Annotation
javax.persistence.Entity java.lang.Object
javax.persistence.Entity java.lang.annotation.Documented
javax.persistence.Entity java.lang.annotation.Target
javax.persistence.Entity java.lang.String
javax.persistence.Entity java.lang.annotation.Retention
javax.persistence.spi.PersistenceProviderResolverHolder javax.persistence.spi.PersistenceProviderResolver
javax.persistence.spi.PersistenceProviderResolverHolder javax.persistence.spi.PersistenceProviderResolverHolder$1
javax.persistence.spi.PersistenceProviderResolverHolder javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader
javax.persistence.spi.PersistenceProviderResolverHolder java.lang.Object
javax.persistence.AssociationOverrides javax.persistence.AssociationOverride
javax.persistence.AssociationOverrides java.lang.annotation.Annotation
javax.persistence.AssociationOverrides java.lang.Object
javax.persistence.AssociationOverrides java.lang.annotation.Target
javax.persistence.AssociationOverrides java.lang.annotation.Retention
javax.persistence.CascadeType java.lang.Enum
javax.persistence.CascadeType java.lang.Class
javax.persistence.CascadeType java.lang.Object
javax.persistence.CascadeType java.lang.String
javax.persistence.PersistenceContexts java.lang.annotation.Annotation
javax.persistence.PersistenceContexts java.lang.Object
javax.persistence.PersistenceContexts java.lang.annotation.Target
javax.persistence.PersistenceContexts javax.persistence.PersistenceContext
javax.persistence.PersistenceContexts java.lang.annotation.Retention
javax.persistence.metamodel.PluralAttribute$CollectionType java.lang.Enum
javax.persistence.metamodel.PluralAttribute$CollectionType javax.persistence.metamodel.PluralAttribute
javax.persistence.metamodel.PluralAttribute$CollectionType java.lang.Class
javax.persistence.metamodel.PluralAttribute$CollectionType java.lang.Object
javax.persistence.metamodel.PluralAttribute$CollectionType java.lang.String
javax.persistence.spi.PersistenceUnitInfo javax.persistence.SharedCacheMode
javax.persistence.spi.PersistenceUnitInfo javax.persistence.ValidationMode
javax.persistence.spi.PersistenceUnitInfo java.util.List
javax.persistence.spi.PersistenceUnitInfo java.util.Properties
javax.persistence.spi.PersistenceUnitInfo javax.persistence.spi.ClassTransformer
javax.persistence.spi.PersistenceUnitInfo java.net.URL
javax.persistence.spi.PersistenceUnitInfo javax.sql.DataSource
javax.persistence.spi.PersistenceUnitInfo javax.persistence.spi.PersistenceUnitTransactionType
javax.persistence.spi.PersistenceUnitInfo java.lang.Object
javax.persistence.spi.PersistenceUnitInfo java.lang.ClassLoader
javax.persistence.spi.PersistenceUnitInfo java.lang.String
javax.persistence.Persistence$1 java.util.List
javax.persistence.Persistence$1 javax.persistence.Persistence
javax.persistence.Persistence$1 javax.persistence.spi.LoadState
javax.persistence.Persistence$1 java.util.Iterator
javax.persistence.Persistence$1 java.lang.Object
javax.persistence.Persistence$1 java.lang.String
javax.persistence.Persistence$1 javax.persistence.PersistenceUtil
javax.persistence.Persistence$1 javax.persistence.spi.PersistenceProvider
javax.persistence.Persistence$1 javax.persistence.spi.ProviderUtil
javax.persistence.DiscriminatorValue java.lang.annotation.Annotation
javax.persistence.DiscriminatorValue java.lang.Object
javax.persistence.DiscriminatorValue java.lang.annotation.Target
javax.persistence.DiscriminatorValue java.lang.String
javax.persistence.DiscriminatorValue java.lang.annotation.Retention
javax.persistence.PessimisticLockScope java.lang.Enum
javax.persistence.PessimisticLockScope java.lang.Class
javax.persistence.PessimisticLockScope java.lang.Object
javax.persistence.PessimisticLockScope java.lang.String
javax.persistence.GeneratedValue javax.persistence.GenerationType
javax.persistence.GeneratedValue java.lang.annotation.Annotation
javax.persistence.GeneratedValue java.lang.Object
javax.persistence.GeneratedValue java.lang.annotation.Target
javax.persistence.GeneratedValue java.lang.String
javax.persistence.GeneratedValue java.lang.annotation.Retention
javax.persistence.EntityManagerFactory javax.persistence.EntityGraph
javax.persistence.EntityManagerFactory javax.persistence.Query
javax.persistence.EntityManagerFactory java.util.Map
javax.persistence.EntityManagerFactory javax.persistence.SynchronizationType
javax.persistence.EntityManagerFactory javax.persistence.criteria.CriteriaBuilder
javax.persistence.EntityManagerFactory javax.persistence.PersistenceUnitUtil
javax.persistence.EntityManagerFactory java.lang.Class
javax.persistence.EntityManagerFactory java.lang.Object
javax.persistence.EntityManagerFactory java.lang.String
javax.persistence.EntityManagerFactory javax.persistence.EntityManager
javax.persistence.EntityManagerFactory javax.persistence.metamodel.Metamodel
javax.persistence.EntityManagerFactory javax.persistence.Cache
javax.persistence.QueryTimeoutException java.lang.Throwable
javax.persistence.QueryTimeoutException javax.persistence.Query
javax.persistence.QueryTimeoutException javax.persistence.PersistenceException
javax.persistence.QueryTimeoutException java.lang.String
javax.persistence.AttributeNode java.util.Map
javax.persistence.AttributeNode java.lang.Class
javax.persistence.AttributeNode java.lang.Object
javax.persistence.AttributeNode java.lang.String
javax.persistence.AttributeNode javax.persistence.Subgraph
javax.persistence.criteria.CriteriaBuilder$SimpleCase javax.persistence.criteria.CriteriaBuilder
javax.persistence.criteria.CriteriaBuilder$SimpleCase java.lang.Object
javax.persistence.criteria.CriteriaBuilder$SimpleCase javax.persistence.criteria.Expression
javax.persistence.TupleElement java.lang.Class
javax.persistence.TupleElement java.lang.Object
javax.persistence.TupleElement java.lang.String
javax.persistence.Persistence javax.persistence.spi.PersistenceProviderResolver
javax.persistence.Persistence javax.persistence.spi.PersistenceProviderResolverHolder
javax.persistence.Persistence java.util.Iterator
javax.persistence.Persistence java.lang.Deprecated
javax.persistence.Persistence java.util.Set
javax.persistence.Persistence javax.persistence.Persistence$1
javax.persistence.Persistence javax.persistence.spi.PersistenceProvider
javax.persistence.Persistence java.util.HashSet
javax.persistence.Persistence java.util.List
javax.persistence.Persistence javax.persistence.PersistenceException
javax.persistence.Persistence javax.persistence.EntityManagerFactory
javax.persistence.Persistence java.util.Map
javax.persistence.Persistence java.lang.Object
javax.persistence.Persistence java.lang.StringBuilder
javax.persistence.Persistence java.lang.String
javax.persistence.Persistence javax.persistence.PersistenceUtil
javax.persistence.criteria.Selection java.util.List
javax.persistence.criteria.Selection java.lang.Object
javax.persistence.criteria.Selection java.lang.String
javax.persistence.criteria.Selection javax.persistence.TupleElement
javax.persistence.criteria.CollectionJoin javax.persistence.criteria.Predicate
javax.persistence.criteria.CollectionJoin java.util.Collection
javax.persistence.criteria.CollectionJoin java.lang.Boolean
javax.persistence.criteria.CollectionJoin java.lang.Object
javax.persistence.criteria.CollectionJoin javax.persistence.criteria.PluralJoin
javax.persistence.criteria.CollectionJoin javax.persistence.metamodel.CollectionAttribute
javax.persistence.criteria.CollectionJoin javax.persistence.criteria.Expression
javax.persistence.AttributeOverrides javax.persistence.AttributeOverride
javax.persistence.AttributeOverrides java.lang.annotation.Annotation
javax.persistence.AttributeOverrides java.lang.Object
javax.persistence.AttributeOverrides java.lang.annotation.Target
javax.persistence.AttributeOverrides java.lang.annotation.Retention
javax.persistence.CacheRetrieveMode java.lang.Enum
javax.persistence.CacheRetrieveMode java.lang.Class
javax.persistence.CacheRetrieveMode java.lang.Object
javax.persistence.CacheRetrieveMode java.lang.String
javax.persistence.PostLoad java.lang.annotation.Annotation
javax.persistence.PostLoad java.lang.Object
javax.persistence.PostLoad java.lang.annotation.Target
javax.persistence.PostLoad java.lang.annotation.Retention
javax.persistence.CollectionTable javax.persistence.Index
javax.persistence.CollectionTable javax.persistence.UniqueConstraint
javax.persistence.CollectionTable javax.persistence.ForeignKey
javax.persistence.CollectionTable javax.persistence.JoinColumn
javax.persistence.CollectionTable java.lang.annotation.Annotation
javax.persistence.CollectionTable java.lang.Object
javax.persistence.CollectionTable java.lang.annotation.Target
javax.persistence.CollectionTable java.lang.String
javax.persistence.CollectionTable java.lang.annotation.Retention
javax.persistence.criteria.Predicate$BooleanOperator java.lang.Enum
javax.persistence.criteria.Predicate$BooleanOperator javax.persistence.criteria.Predicate
javax.persistence.criteria.Predicate$BooleanOperator java.lang.Class
javax.persistence.criteria.Predicate$BooleanOperator java.lang.Object
javax.persistence.criteria.Predicate$BooleanOperator java.lang.String
javax.persistence.PersistenceUnit java.lang.annotation.Annotation
javax.persistence.PersistenceUnit java.lang.Object
javax.persistence.PersistenceUnit java.lang.annotation.Target
javax.persistence.PersistenceUnit java.lang.String
javax.persistence.PersistenceUnit java.lang.annotation.Retention
javax.persistence.criteria.MapJoin javax.persistence.metamodel.MapAttribute
javax.persistence.criteria.MapJoin java.util.Map$Entry
javax.persistence.criteria.MapJoin javax.persistence.criteria.Predicate
javax.persistence.criteria.MapJoin java.util.Map
javax.persistence.criteria.MapJoin java.lang.Boolean
javax.persistence.criteria.MapJoin java.lang.Object
javax.persistence.criteria.MapJoin javax.persistence.criteria.PluralJoin
javax.persistence.criteria.MapJoin javax.persistence.criteria.Expression
javax.persistence.criteria.MapJoin javax.persistence.criteria.Path
javax.persistence.criteria.Root javax.persistence.metamodel.EntityType
javax.persistence.criteria.Root java.lang.Object
javax.persistence.criteria.Root javax.persistence.criteria.From
javax.persistence.InheritanceType java.lang.Enum
javax.persistence.InheritanceType java.lang.Class
javax.persistence.InheritanceType java.lang.Object
javax.persistence.InheritanceType java.lang.String
javax.persistence.metamodel.Type javax.persistence.metamodel.Type$PersistenceType
javax.persistence.metamodel.Type java.lang.Class
javax.persistence.metamodel.Type java.lang.Object
javax.persistence.PostPersist java.lang.annotation.Annotation
javax.persistence.PostPersist java.lang.Object
javax.persistence.PostPersist java.lang.annotation.Target
javax.persistence.PostPersist java.lang.annotation.Retention
javax.persistence.criteria.FetchParent javax.persistence.metamodel.SingularAttribute
javax.persistence.criteria.FetchParent javax.persistence.metamodel.PluralAttribute
javax.persistence.criteria.FetchParent javax.persistence.criteria.Fetch
javax.persistence.criteria.FetchParent javax.persistence.criteria.JoinType
javax.persistence.criteria.FetchParent java.util.Set
javax.persistence.criteria.FetchParent java.lang.Object
javax.persistence.criteria.FetchParent java.lang.String
javax.persistence.OneToMany javax.persistence.CascadeType
javax.persistence.OneToMany java.lang.annotation.Annotation
javax.persistence.OneToMany javax.persistence.FetchType
javax.persistence.OneToMany java.lang.Class
javax.persistence.OneToMany java.lang.Object
javax.persistence.OneToMany java.lang.annotation.Target
javax.persistence.OneToMany java.lang.String
javax.persistence.OneToMany java.lang.annotation.Retention
javax.persistence.EntityManager javax.persistence.EntityGraph
javax.persistence.EntityManager javax.persistence.criteria.CriteriaQuery
javax.persistence.EntityManager javax.persistence.StoredProcedureQuery
javax.persistence.EntityManager javax.persistence.FlushModeType
javax.persistence.EntityManager javax.persistence.TypedQuery
javax.persistence.EntityManager java.util.List
javax.persistence.EntityManager javax.persistence.Query
javax.persistence.EntityManager javax.persistence.criteria.CriteriaUpdate
javax.persistence.EntityManager javax.persistence.EntityManagerFactory
javax.persistence.EntityManager java.util.Map
javax.persistence.EntityManager javax.persistence.EntityTransaction
javax.persistence.EntityManager javax.persistence.criteria.CriteriaBuilder
javax.persistence.EntityManager javax.persistence.criteria.CriteriaDelete
javax.persistence.EntityManager java.lang.Class
javax.persistence.EntityManager java.lang.Object
javax.persistence.EntityManager java.lang.String
javax.persistence.EntityManager javax.persistence.LockModeType
javax.persistence.EntityManager javax.persistence.metamodel.Metamodel
javax.persistence.PersistenceContext javax.persistence.PersistenceContextType
javax.persistence.PersistenceContext java.lang.annotation.Annotation
javax.persistence.PersistenceContext javax.persistence.SynchronizationType
javax.persistence.PersistenceContext java.lang.Object
javax.persistence.PersistenceContext java.lang.annotation.Target
javax.persistence.PersistenceContext java.lang.String
javax.persistence.PersistenceContext javax.persistence.PersistenceProperty
javax.persistence.PersistenceContext java.lang.annotation.Retention
javax.persistence.SecondaryTables java.lang.annotation.Annotation
javax.persistence.SecondaryTables java.lang.Object
javax.persistence.SecondaryTables java.lang.annotation.Target
javax.persistence.SecondaryTables javax.persistence.SecondaryTable
javax.persistence.SecondaryTables java.lang.annotation.Retention
javax.persistence.SqlResultSetMappings java.lang.annotation.Annotation
javax.persistence.SqlResultSetMappings java.lang.Object
javax.persistence.SqlResultSetMappings java.lang.annotation.Target
javax.persistence.SqlResultSetMappings javax.persistence.SqlResultSetMapping
javax.persistence.SqlResultSetMappings java.lang.annotation.Retention
javax.persistence.PrimaryKeyJoinColumn javax.persistence.ForeignKey
javax.persistence.PrimaryKeyJoinColumn java.lang.annotation.Annotation
javax.persistence.PrimaryKeyJoinColumn java.lang.Object
javax.persistence.PrimaryKeyJoinColumn java.lang.annotation.Target
javax.persistence.PrimaryKeyJoinColumn java.lang.String
javax.persistence.PrimaryKeyJoinColumn java.lang.annotation.Retention
javax.persistence.OneToOne javax.persistence.CascadeType
javax.persistence.OneToOne java.lang.annotation.Annotation
javax.persistence.OneToOne javax.persistence.FetchType
javax.persistence.OneToOne java.lang.Class
javax.persistence.OneToOne java.lang.Object
javax.persistence.OneToOne java.lang.annotation.Target
javax.persistence.OneToOne java.lang.String
javax.persistence.OneToOne java.lang.annotation.Retention
javax.persistence.EmbeddedId java.lang.annotation.Annotation
javax.persistence.EmbeddedId java.lang.Object
javax.persistence.EmbeddedId java.lang.annotation.Target
javax.persistence.EmbeddedId java.lang.annotation.Retention
javax.persistence.Transient java.lang.annotation.Annotation
javax.persistence.Transient java.lang.Object
javax.persistence.Transient java.lang.annotation.Target
javax.persistence.Transient java.lang.annotation.Retention
javax.persistence.LockModeType java.lang.Enum
javax.persistence.LockModeType java.lang.Class
javax.persistence.LockModeType java.lang.Object
javax.persistence.LockModeType java.lang.String
javax.persistence.criteria.Subquery javax.persistence.criteria.AbstractQuery
javax.persistence.criteria.Subquery javax.persistence.criteria.ListJoin
javax.persistence.criteria.Subquery javax.persistence.criteria.Join
javax.persistence.criteria.Subquery java.util.Set
javax.persistence.criteria.Subquery javax.persistence.criteria.CommonAbstractCriteria
javax.persistence.criteria.Subquery javax.persistence.criteria.CollectionJoin
javax.persistence.criteria.Subquery javax.persistence.criteria.SetJoin
javax.persistence.criteria.Subquery java.util.List
javax.persistence.criteria.Subquery javax.persistence.criteria.Predicate
javax.persistence.criteria.Subquery java.lang.Boolean
javax.persistence.criteria.Subquery java.lang.Object
javax.persistence.criteria.Subquery javax.persistence.criteria.Expression
javax.persistence.criteria.Subquery javax.persistence.criteria.MapJoin
javax.persistence.criteria.Subquery javax.persistence.criteria.Root
javax.persistence.criteria.CriteriaBuilder$Coalesce javax.persistence.criteria.CriteriaBuilder
javax.persistence.criteria.CriteriaBuilder$Coalesce java.lang.Object
javax.persistence.criteria.CriteriaBuilder$Coalesce javax.persistence.criteria.Expression
javax.persistence.criteria.Fetch javax.persistence.metamodel.Attribute
javax.persistence.criteria.Fetch javax.persistence.criteria.FetchParent
javax.persistence.criteria.Fetch javax.persistence.criteria.JoinType
javax.persistence.criteria.Fetch java.lang.Object
javax.persistence.criteria.CommonAbstractCriteria javax.persistence.criteria.Predicate
javax.persistence.criteria.CommonAbstractCriteria java.lang.Class
javax.persistence.criteria.CommonAbstractCriteria java.lang.Object
javax.persistence.criteria.CommonAbstractCriteria javax.persistence.criteria.Subquery
javax.persistence.EnumType java.lang.Enum
javax.persistence.EnumType java.lang.Class
javax.persistence.EnumType java.lang.Object
javax.persistence.EnumType java.lang.String
javax.persistence.metamodel.Bindable$BindableType java.lang.Enum
javax.persistence.metamodel.Bindable$BindableType java.lang.Class
javax.persistence.metamodel.Bindable$BindableType java.lang.Object
javax.persistence.metamodel.Bindable$BindableType java.lang.String
javax.persistence.metamodel.Bindable$BindableType javax.persistence.metamodel.Bindable
javax.persistence.metamodel.MapAttribute javax.persistence.metamodel.Type
javax.persistence.metamodel.MapAttribute java.util.Map
javax.persistence.metamodel.MapAttribute javax.persistence.metamodel.PluralAttribute
javax.persistence.metamodel.MapAttribute java.lang.Class
javax.persistence.metamodel.MapAttribute java.lang.Object
javax.persistence.NonUniqueResultException javax.persistence.PersistenceException
javax.persistence.NonUniqueResultException java.lang.String
javax.persistence.NamedSubgraph javax.persistence.NamedAttributeNode
javax.persistence.NamedSubgraph java.lang.annotation.Annotation
javax.persistence.NamedSubgraph java.lang.Class
javax.persistence.NamedSubgraph java.lang.Object
javax.persistence.NamedSubgraph java.lang.annotation.Target
javax.persistence.NamedSubgraph java.lang.String
javax.persistence.NamedSubgraph java.lang.annotation.Retention
javax.persistence.metamodel.BasicType javax.persistence.metamodel.Type
javax.persistence.metamodel.BasicType java.lang.Object
javax.persistence.criteria.Path javax.persistence.metamodel.MapAttribute
javax.persistence.criteria.Path javax.persistence.metamodel.SingularAttribute
javax.persistence.criteria.Path java.util.Collection
javax.persistence.criteria.Path java.util.Map
javax.persistence.criteria.Path javax.persistence.metamodel.PluralAttribute
javax.persistence.criteria.Path java.lang.Class
javax.persistence.criteria.Path java.lang.Object
javax.persistence.criteria.Path java.lang.String
javax.persistence.criteria.Path javax.persistence.criteria.Expression
javax.persistence.criteria.Path javax.persistence.metamodel.Bindable
javax.persistence.EntityGraph java.util.List
javax.persistence.EntityGraph javax.persistence.metamodel.Attribute
javax.persistence.EntityGraph java.lang.Class
javax.persistence.EntityGraph java.lang.Object
javax.persistence.EntityGraph javax.persistence.AttributeNode
javax.persistence.EntityGraph java.lang.String
javax.persistence.EntityGraph javax.persistence.Subgraph
javax.persistence.JoinTable javax.persistence.Index
javax.persistence.JoinTable javax.persistence.UniqueConstraint
javax.persistence.JoinTable javax.persistence.ForeignKey
javax.persistence.JoinTable javax.persistence.JoinColumn
javax.persistence.JoinTable java.lang.annotation.Annotation
javax.persistence.JoinTable java.lang.Object
javax.persistence.JoinTable java.lang.annotation.Target
javax.persistence.JoinTable java.lang.String
javax.persistence.JoinTable java.lang.annotation.Retention
javax.persistence.metamodel.Attribute javax.persistence.metamodel.Attribute$PersistentAttributeType
javax.persistence.metamodel.Attribute javax.persistence.metamodel.ManagedType
javax.persistence.metamodel.Attribute java.lang.reflect.Member
javax.persistence.metamodel.Attribute java.lang.Class
javax.persistence.metamodel.Attribute java.lang.Object
javax.persistence.metamodel.Attribute java.lang.String
javax.persistence.SqlResultSetMapping javax.persistence.ColumnResult
javax.persistence.SqlResultSetMapping java.lang.annotation.Annotation
javax.persistence.SqlResultSetMapping javax.persistence.EntityResult
javax.persistence.SqlResultSetMapping java.lang.Object
javax.persistence.SqlResultSetMapping java.lang.annotation.Target
javax.persistence.SqlResultSetMapping java.lang.String
javax.persistence.SqlResultSetMapping javax.persistence.ConstructorResult
javax.persistence.SqlResultSetMapping java.lang.annotation.Retention
javax.persistence.Basic java.lang.annotation.Annotation
javax.persistence.Basic javax.persistence.FetchType
javax.persistence.Basic java.lang.Object
javax.persistence.Basic java.lang.annotation.Target
javax.persistence.Basic java.lang.annotation.Retention
javax.persistence.Column java.lang.annotation.Annotation
javax.persistence.Column java.lang.Object
javax.persistence.Column java.lang.annotation.Target
javax.persistence.Column java.lang.String
javax.persistence.Column java.lang.annotation.Retention
javax.persistence.GenerationType java.lang.Enum
javax.persistence.GenerationType java.lang.Class
javax.persistence.GenerationType java.lang.Object
javax.persistence.GenerationType java.lang.String
javax.persistence.DiscriminatorColumn javax.persistence.DiscriminatorType
javax.persistence.DiscriminatorColumn java.lang.annotation.Annotation
javax.persistence.DiscriminatorColumn java.lang.Object
javax.persistence.DiscriminatorColumn java.lang.annotation.Target
javax.persistence.DiscriminatorColumn java.lang.String
javax.persistence.DiscriminatorColumn java.lang.annotation.Retention
javax.persistence.PersistenceException java.lang.Throwable
javax.persistence.PersistenceException java.lang.RuntimeException
javax.persistence.PersistenceException java.lang.String
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader javax.persistence.spi.PersistenceProviderResolver
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader javax.persistence.spi.PersistenceProviderResolverHolder
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader java.util.List
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader java.lang.Thread
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader javax.persistence.spi.PersistenceProviderResolverHolder$1
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader java.lang.Class
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader java.lang.Object
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader java.lang.ClassLoader
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader javax.persistence.spi.PersistenceProvider
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader java.util.WeakHashMap
javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver
javax.persistence.spi.ProviderUtil javax.persistence.spi.LoadState
javax.persistence.spi.ProviderUtil java.lang.Object
javax.persistence.spi.ProviderUtil java.lang.String
javax.persistence.Converter java.lang.annotation.Annotation
javax.persistence.Converter java.lang.Object
javax.persistence.Converter java.lang.annotation.Target
javax.persistence.Converter java.lang.annotation.Retention
javax.persistence.metamodel.EntityType java.lang.Object
javax.persistence.metamodel.EntityType java.lang.String
javax.persistence.metamodel.EntityType javax.persistence.metamodel.Bindable
javax.persistence.metamodel.EntityType javax.persistence.metamodel.IdentifiableType
javax.persistence.metamodel.StaticMetamodel java.lang.annotation.Annotation
javax.persistence.metamodel.StaticMetamodel java.lang.Class
javax.persistence.metamodel.StaticMetamodel java.lang.Object
javax.persistence.metamodel.StaticMetamodel java.lang.annotation.Target
javax.persistence.metamodel.StaticMetamodel java.lang.annotation.Retention
javax.persistence.criteria.CriteriaUpdate javax.persistence.metamodel.SingularAttribute
javax.persistence.criteria.CriteriaUpdate javax.persistence.metamodel.EntityType
javax.persistence.criteria.CriteriaUpdate javax.persistence.criteria.Predicate
javax.persistence.criteria.CriteriaUpdate java.lang.Boolean
javax.persistence.criteria.CriteriaUpdate java.lang.Class
javax.persistence.criteria.CriteriaUpdate java.lang.Object
javax.persistence.criteria.CriteriaUpdate java.lang.String
javax.persistence.criteria.CriteriaUpdate javax.persistence.criteria.CommonAbstractCriteria
javax.persistence.criteria.CriteriaUpdate javax.persistence.criteria.Expression
javax.persistence.criteria.CriteriaUpdate javax.persistence.criteria.Path
javax.persistence.criteria.CriteriaUpdate javax.persistence.criteria.Root
javax.persistence.EntityListeners java.lang.annotation.Annotation
javax.persistence.EntityListeners java.lang.Class
javax.persistence.EntityListeners java.lang.Object
javax.persistence.EntityListeners java.lang.annotation.Target
javax.persistence.EntityListeners java.lang.annotation.Retention
javax.persistence.criteria.PluralJoin javax.persistence.criteria.Join
javax.persistence.criteria.PluralJoin javax.persistence.metamodel.PluralAttribute
javax.persistence.criteria.PluralJoin java.lang.Object
javax.persistence.criteria.Expression javax.persistence.criteria.Predicate
javax.persistence.criteria.Expression java.util.Collection
javax.persistence.criteria.Expression javax.persistence.criteria.Selection
javax.persistence.criteria.Expression java.lang.Class
javax.persistence.criteria.Expression java.lang.Object
javax.persistence.criteria.AbstractQuery java.util.List
javax.persistence.criteria.AbstractQuery javax.persistence.metamodel.EntityType
javax.persistence.criteria.AbstractQuery javax.persistence.criteria.Predicate
javax.persistence.criteria.AbstractQuery java.lang.Boolean
javax.persistence.criteria.AbstractQuery java.util.Set
javax.persistence.criteria.AbstractQuery javax.persistence.criteria.Selection
javax.persistence.criteria.AbstractQuery java.lang.Class
javax.persistence.criteria.AbstractQuery java.lang.Object
javax.persistence.criteria.AbstractQuery javax.persistence.criteria.CommonAbstractCriteria
javax.persistence.criteria.AbstractQuery javax.persistence.criteria.Expression
javax.persistence.criteria.AbstractQuery javax.persistence.criteria.Root
javax.persistence.criteria.CompoundSelection javax.persistence.criteria.Selection
javax.persistence.criteria.CompoundSelection java.lang.Object
javax.persistence.spi.PersistenceProviderResolver java.util.List
javax.persistence.spi.PersistenceProviderResolver java.lang.Object
javax.persistence.spi.PersistenceProviderResolver javax.persistence.spi.PersistenceProvider
javax.persistence.Lob java.lang.annotation.Annotation
javax.persistence.Lob java.lang.Object
javax.persistence.Lob java.lang.annotation.Target
javax.persistence.Lob java.lang.annotation.Retention
javax.persistence.PersistenceContextType java.lang.Enum
javax.persistence.PersistenceContextType java.lang.Class
javax.persistence.PersistenceContextType java.lang.Object
javax.persistence.PersistenceContextType java.lang.String
javax.persistence.TemporalType java.lang.Enum
javax.persistence.TemporalType java.lang.Class
javax.persistence.TemporalType java.lang.Object
javax.persistence.TemporalType java.lang.String
javax.persistence.Cacheable java.lang.annotation.Annotation
javax.persistence.Cacheable java.lang.Object
javax.persistence.Cacheable java.lang.annotation.Target
javax.persistence.Cacheable java.lang.annotation.Retention
javax.persistence.spi.PersistenceUnitTransactionType java.lang.Enum
javax.persistence.spi.PersistenceUnitTransactionType java.lang.Class
javax.persistence.spi.PersistenceUnitTransactionType java.lang.Object
javax.persistence.spi.PersistenceUnitTransactionType java.lang.String
javax.persistence.MapKeyTemporal javax.persistence.TemporalType
javax.persistence.MapKeyTemporal java.lang.annotation.Annotation
javax.persistence.MapKeyTemporal java.lang.Object
javax.persistence.MapKeyTemporal java.lang.annotation.Target
javax.persistence.MapKeyTemporal java.lang.annotation.Retention
javax.persistence.Inheritance javax.persistence.InheritanceType
javax.persistence.Inheritance java.lang.annotation.Annotation
javax.persistence.Inheritance java.lang.Object
javax.persistence.Inheritance java.lang.annotation.Target
javax.persistence.Inheritance java.lang.annotation.Retention
javax.persistence.Temporal javax.persistence.TemporalType
javax.persistence.Temporal java.lang.annotation.Annotation
javax.persistence.Temporal java.lang.Object
javax.persistence.Temporal java.lang.annotation.Target
javax.persistence.Temporal java.lang.annotation.Retention
javax.persistence.PostUpdate java.lang.annotation.Annotation
javax.persistence.PostUpdate java.lang.Object
javax.persistence.PostUpdate java.lang.annotation.Target
javax.persistence.PostUpdate java.lang.annotation.Retention
javax.persistence.PostRemove java.lang.annotation.Annotation
javax.persistence.PostRemove java.lang.Object
javax.persistence.PostRemove java.lang.annotation.Target
javax.persistence.PostRemove java.lang.annotation.Retention
