org.slf4j.impl.Log4jLoggerAdapter java.lang.Throwable
org.slf4j.impl.Log4jLoggerAdapter java.lang.IllegalStateException
org.slf4j.impl.Log4jLoggerAdapter java.lang.NoSuchMethodError
org.slf4j.impl.Log4jLoggerAdapter org.slf4j.helpers.FormattingTuple
org.slf4j.impl.Log4jLoggerAdapter org.slf4j.spi.LocationAwareLogger
org.slf4j.impl.Log4jLoggerAdapter java.io.Serializable
org.slf4j.impl.Log4jLoggerAdapter org.apache.log4j.Logger
org.slf4j.impl.Log4jLoggerAdapter org.apache.log4j.Priority
org.slf4j.impl.Log4jLoggerAdapter org.slf4j.Marker
org.slf4j.impl.Log4jLoggerAdapter java.lang.StringBuffer
org.slf4j.impl.Log4jLoggerAdapter org.apache.log4j.Level
org.slf4j.impl.Log4jLoggerAdapter org.slf4j.helpers.MarkerIgnoringBase
org.slf4j.impl.Log4jLoggerAdapter java.lang.Class
org.slf4j.impl.Log4jLoggerAdapter java.lang.ClassNotFoundException
org.slf4j.impl.Log4jLoggerAdapter java.lang.Object
org.slf4j.impl.Log4jLoggerAdapter java.lang.String
org.slf4j.impl.Log4jLoggerAdapter java.lang.NoClassDefFoundError
org.slf4j.impl.Log4jLoggerAdapter org.slf4j.helpers.MessageFormatter
org.slf4j.impl.Log4jMDCAdapter java.util.Map$Entry
org.slf4j.impl.Log4jMDCAdapter java.util.Iterator
org.slf4j.impl.Log4jMDCAdapter java.util.Map
org.slf4j.impl.Log4jMDCAdapter java.util.Set
org.slf4j.impl.Log4jMDCAdapter java.lang.Object
org.slf4j.impl.Log4jMDCAdapter java.util.HashMap
org.slf4j.impl.Log4jMDCAdapter java.lang.String
org.slf4j.impl.Log4jMDCAdapter org.apache.log4j.MDC
org.slf4j.impl.Log4jMDCAdapter org.slf4j.spi.MDCAdapter
org.slf4j.impl.Log4jMDCAdapter java.util.Hashtable
org.slf4j.impl.StaticLoggerBinder java.lang.NoSuchFieldError
org.slf4j.impl.StaticLoggerBinder org.slf4j.helpers.Util
org.slf4j.impl.StaticLoggerBinder org.slf4j.spi.LoggerFactoryBinder
org.slf4j.impl.StaticLoggerBinder org.apache.log4j.Level
org.slf4j.impl.StaticLoggerBinder org.slf4j.impl.Log4jLoggerFactory
org.slf4j.impl.StaticLoggerBinder java.lang.Class
org.slf4j.impl.StaticLoggerBinder java.lang.ClassNotFoundException
org.slf4j.impl.StaticLoggerBinder java.lang.Object
org.slf4j.impl.StaticLoggerBinder java.lang.String
org.slf4j.impl.StaticLoggerBinder java.lang.NoClassDefFoundError
org.slf4j.impl.StaticLoggerBinder org.slf4j.ILoggerFactory
org.slf4j.impl.Log4jLoggerFactory org.apache.log4j.Logger
org.slf4j.impl.Log4jLoggerFactory org.slf4j.impl.Log4jLoggerAdapter
org.slf4j.impl.Log4jLoggerFactory org.slf4j.Logger
org.slf4j.impl.Log4jLoggerFactory java.util.Map
org.slf4j.impl.Log4jLoggerFactory java.lang.Object
org.slf4j.impl.Log4jLoggerFactory java.util.HashMap
org.slf4j.impl.Log4jLoggerFactory java.lang.String
org.slf4j.impl.Log4jLoggerFactory org.apache.log4j.LogManager
org.slf4j.impl.Log4jLoggerFactory org.slf4j.ILoggerFactory
org.slf4j.impl.StaticMDCBinder org.slf4j.impl.Log4jMDCAdapter
org.slf4j.impl.StaticMDCBinder java.lang.Class
org.slf4j.impl.StaticMDCBinder java.lang.ClassNotFoundException
org.slf4j.impl.StaticMDCBinder java.lang.Object
org.slf4j.impl.StaticMDCBinder java.lang.String
org.slf4j.impl.StaticMDCBinder java.lang.NoClassDefFoundError
org.slf4j.impl.StaticMDCBinder org.slf4j.spi.MDCAdapter
org.slf4j.impl.StaticMarkerBinder org.slf4j.helpers.BasicMarkerFactory
org.slf4j.impl.StaticMarkerBinder java.lang.Class
org.slf4j.impl.StaticMarkerBinder java.lang.ClassNotFoundException
org.slf4j.impl.StaticMarkerBinder java.lang.Object
org.slf4j.impl.StaticMarkerBinder java.lang.String
org.slf4j.impl.StaticMarkerBinder java.lang.NoClassDefFoundError
org.slf4j.impl.StaticMarkerBinder org.slf4j.IMarkerFactory
org.slf4j.impl.StaticMarkerBinder org.slf4j.spi.MarkerFactoryBinder
