javax.transaction.Transaction java.lang.IllegalStateException
javax.transaction.Transaction javax.transaction.xa.XAResource
javax.transaction.Transaction javax.transaction.SystemException
javax.transaction.Transaction javax.transaction.HeuristicRollbackException
javax.transaction.Transaction javax.transaction.RollbackException
javax.transaction.Transaction java.lang.Object
javax.transaction.Transaction java.lang.SecurityException
javax.transaction.Transaction javax.transaction.HeuristicMixedException
javax.transaction.Transaction javax.transaction.Synchronization
javax.transaction.TransactionRequiredException java.lang.String
javax.transaction.TransactionRequiredException java.rmi.RemoteException
javax.transaction.Transactional java.lang.annotation.Annotation
javax.transaction.Transactional java.lang.annotation.Inherited
javax.transaction.Transactional java.lang.Class
javax.transaction.Transactional java.lang.Object
javax.transaction.Transactional java.lang.annotation.Target
javax.transaction.Transactional javax.enterprise.util.Nonbinding
javax.transaction.Transactional javax.transaction.Transactional$TxType
javax.transaction.Transactional java.lang.annotation.Retention
javax.transaction.Transactional javax.interceptor.InterceptorBinding
javax.transaction.HeuristicRollbackException java.lang.String
javax.transaction.HeuristicRollbackException java.lang.Exception
javax.transaction.UserTransaction javax.transaction.NotSupportedException
javax.transaction.UserTransaction java.lang.IllegalStateException
javax.transaction.UserTransaction javax.transaction.SystemException
javax.transaction.UserTransaction javax.transaction.HeuristicRollbackException
javax.transaction.UserTransaction javax.transaction.RollbackException
javax.transaction.UserTransaction java.lang.Object
javax.transaction.UserTransaction java.lang.SecurityException
javax.transaction.UserTransaction javax.transaction.HeuristicMixedException
javax.transaction.InvalidTransactionException java.lang.String
javax.transaction.InvalidTransactionException java.rmi.RemoteException
javax.transaction.Transactional$TxType java.lang.Enum
javax.transaction.Transactional$TxType javax.transaction.Transactional
javax.transaction.Transactional$TxType java.lang.Class
javax.transaction.Transactional$TxType java.lang.Object
javax.transaction.Transactional$TxType java.lang.String
javax.transaction.NotSupportedException java.lang.String
javax.transaction.NotSupportedException java.lang.Exception
javax.transaction.TransactionSynchronizationRegistry java.lang.IllegalStateException
javax.transaction.TransactionSynchronizationRegistry java.lang.Object
javax.transaction.TransactionSynchronizationRegistry javax.transaction.Synchronization
javax.transaction.xa.XAResource javax.transaction.xa.XAException
javax.transaction.xa.XAResource java.lang.Object
javax.transaction.xa.XAResource javax.transaction.xa.Xid
javax.transaction.Status java.lang.Object
javax.transaction.TransactionalException java.lang.Throwable
javax.transaction.TransactionalException java.lang.RuntimeException
javax.transaction.TransactionalException java.lang.String
javax.transaction.SystemException java.lang.String
javax.transaction.SystemException java.lang.Exception
javax.transaction.RollbackException java.lang.String
javax.transaction.RollbackException java.lang.Exception
javax.transaction.TransactionScoped java.lang.annotation.Annotation
javax.transaction.TransactionScoped javax.enterprise.context.NormalScope
javax.transaction.TransactionScoped java.lang.Object
javax.transaction.TransactionScoped java.lang.annotation.Target
javax.transaction.TransactionScoped java.lang.annotation.Retention
javax.transaction.xa.XAException java.lang.String
javax.transaction.xa.XAException java.lang.Exception
javax.transaction.HeuristicMixedException java.lang.String
javax.transaction.HeuristicMixedException java.lang.Exception
javax.transaction.TransactionRolledbackException java.lang.String
javax.transaction.TransactionRolledbackException java.rmi.RemoteException
javax.transaction.HeuristicCommitException java.lang.String
javax.transaction.HeuristicCommitException java.lang.Exception
javax.transaction.TransactionManager javax.transaction.NotSupportedException
javax.transaction.TransactionManager javax.transaction.Transaction
javax.transaction.TransactionManager java.lang.IllegalStateException
javax.transaction.TransactionManager javax.transaction.SystemException
javax.transaction.TransactionManager javax.transaction.HeuristicRollbackException
javax.transaction.TransactionManager javax.transaction.RollbackException
javax.transaction.TransactionManager javax.transaction.InvalidTransactionException
javax.transaction.TransactionManager java.lang.Object
javax.transaction.TransactionManager java.lang.SecurityException
javax.transaction.TransactionManager javax.transaction.HeuristicMixedException
javax.transaction.Synchronization java.lang.Object
javax.transaction.xa.Xid java.lang.Object
