org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities java.lang.Class
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities java.lang.Object
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities java.lang.String
org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher java.lang.Object
org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher java.lang.String
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.lang.System
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.store.DataOutput
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.BytesRefBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.FixedBitSet
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.lang.AssertionError
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.TermStats
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.fst.PairOutputs$Pair
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.util.ArrayList
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.PostingsConsumer
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.lang.Math
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.PostingsWriterBase
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.lang.String
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.store.IndexOutput
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.TermsConsumer
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.ArrayUtil
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.BlockTermState
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.io.IOException
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.fst.PairOutputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.util.List
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.store.RAMOutputStream
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.IntsRefBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.StringHelper
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.util.fst.FST
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.lang.Class
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.lang.Object
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.lang.StringBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.idversion.IDVersionTermState
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter java.util.Comparator
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.idversion.IDVersionPostingsWriter
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingEntry
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.lang.AssertionError
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.Outputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.PairOutputs$Pair
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.IntsRef
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.lang.Long
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.Builder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.Util
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.lang.Math
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.FST$INPUT_TYPE
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.lang.String
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.util.Iterator
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.BytesRefFSTEnum
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.BytesRefFSTEnum$InputOutput
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.io.IOException
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.PairOutputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.util.List
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.store.RAMOutputStream
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.IntsRefBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.util.fst.FST
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.lang.Class
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.lang.Object
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock java.lang.StringBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingEntry
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 java.lang.Object
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 java.lang.String
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 org.apache.lucene.util.CharsRefBuilder
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 org.apache.regexp.CharacterIterator
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue java.lang.Object
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue org.apache.lucene.util.PriorityQueue
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm
org.apache.lucene.search.TermAutomatonScorer$1 org.apache.lucene.search.TermAutomatonScorer
org.apache.lucene.search.TermAutomatonScorer$1 java.lang.Object
org.apache.lucene.sandbox.queries.SortedSetSortField$Selector java.lang.Enum
org.apache.lucene.sandbox.queries.SortedSetSortField$Selector java.lang.Class
org.apache.lucene.sandbox.queries.SortedSetSortField$Selector java.lang.Object
org.apache.lucene.sandbox.queries.SortedSetSortField$Selector java.lang.String
org.apache.lucene.sandbox.queries.SortedSetSortField$Selector org.apache.lucene.sandbox.queries.SortedSetSortField
org.apache.lucene.search.TermAutomatonScorer java.lang.System
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.Weight
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.TermAutomatonScorer$PositionQueue
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.util.PriorityQueue
org.apache.lucene.search.TermAutomatonScorer java.lang.AssertionError
org.apache.lucene.search.TermAutomatonScorer java.lang.Integer
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.similarities.Similarity$SimScorer
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.TermAutomatonScorer$1
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.TermAutomatonScorer$PosState
org.apache.lucene.search.TermAutomatonScorer java.util.Map
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.similarities.Similarity
org.apache.lucene.search.TermAutomatonScorer java.lang.String
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.TermAutomatonQuery$EnumAndScorer
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.util.ArrayUtil
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.Scorer
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.util.BytesRef
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.util.automaton.Automaton
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.util.automaton.RunAutomaton
org.apache.lucene.search.TermAutomatonScorer java.io.IOException
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.TermAutomatonScorer$TermRunAutomaton
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.util.RamUsageEstimator
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.TermAutomatonScorer$DocIDQueue
org.apache.lucene.search.TermAutomatonScorer org.apache.lucene.search.TermAutomatonQuery
org.apache.lucene.search.TermAutomatonScorer java.lang.Class
org.apache.lucene.search.TermAutomatonScorer java.lang.Object
org.apache.lucene.search.TermAutomatonScorer java.lang.StringBuilder
org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMinValue org.apache.lucene.index.RandomAccessOrds
org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMinValue org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMinValue org.apache.lucene.index.SortedDocValues
org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMinValue org.apache.lucene.sandbox.queries.SortedSetSortField
org.apache.lucene.sandbox.queries.SortedSetSortField$MinValue org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SortedSetSortField$MinValue org.apache.lucene.index.SortedSetDocValues
org.apache.lucene.sandbox.queries.SortedSetSortField$MinValue org.apache.lucene.index.SortedDocValues
org.apache.lucene.sandbox.queries.SortedSetSortField$MinValue org.apache.lucene.sandbox.queries.SortedSetSortField
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.search.FuzzyTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum java.io.IOException
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.CharSequence
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.UnicodeUtil
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.System
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.search.BoostAttribute
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.io.IOException
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.index.FilteredTermsEnum$AcceptStatus
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.IntsRefBuilder
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.StringHelper
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.Math
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.Class
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.Object
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.index.FilteredTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.String
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.Attribute
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.sandbox.queries.regex.RegexQueryCapable
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.regex.RegexQuery java.io.IOException
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.sandbox.queries.regex.RegexTermsEnum
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.search.MultiTermQuery
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.util.ToStringUtils
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.regex.RegexQuery java.lang.Class
org.apache.lucene.sandbox.queries.regex.RegexQuery java.lang.Object
org.apache.lucene.sandbox.queries.regex.RegexQuery java.lang.StringBuilder
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.index.FilteredTermsEnum
org.apache.lucene.sandbox.queries.regex.RegexQuery java.lang.String
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode java.lang.Enum
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode java.lang.Class
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode java.lang.Object
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode java.lang.String
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode org.apache.lucene.sandbox.queries.DuplicateFilter
org.apache.lucene.sandbox.queries.regex.RegexQueryCapable org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexQueryCapable java.lang.Object
org.apache.lucene.search.TermAutomatonScorer$TermRunAutomaton org.apache.lucene.search.TermAutomatonScorer
org.apache.lucene.search.TermAutomatonScorer$TermRunAutomaton org.apache.lucene.util.automaton.Automaton
org.apache.lucene.search.TermAutomatonScorer$TermRunAutomaton org.apache.lucene.util.automaton.RunAutomaton
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.lang.Throwable
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.Query
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.BoostAttribute
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.HashMap
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.index.MultiFields
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.MaxNonCompetitiveBoostAttribute
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.ArrayList
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.HashSet
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.ConstantScoreQuery
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.lang.String
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.BooleanClause$Occur
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.analysis.tokenattributes.CharTermAttribute
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.similarities.TFIDFSimilarity
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.Iterator
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.analysis.TokenStream
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.similarities.DefaultSimilarity
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.Collection
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.analysis.Analyzer
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.util.IOUtils
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.io.IOException
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.BooleanClause
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.TermQuery
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.BooleanQuery
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.io.Closeable
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.lang.Class
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.lang.Object
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.util.Attribute
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.index.IndexReader
org.apache.lucene.codecs.idversion.SingleDocsEnum org.apache.lucene.index.DocsEnum
org.apache.lucene.codecs.idversion.SingleDocsEnum org.apache.lucene.util.Bits
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm java.lang.Object
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.io.IOException
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.search.MultiTermQuery
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.util.ToStringUtils
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.Class
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.Object
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.StringBuilder
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.text.Collator
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.store.DataInput
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.index.FieldInfo$IndexOptions
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.index.Terms
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.store.IndexInput
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.store.ByteArrayDataInput
org.apache.lucene.codecs.idversion.VersionFieldReader java.io.IOException
org.apache.lucene.codecs.idversion.VersionFieldReader java.lang.AssertionError
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.util.fst.Outputs
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.util.fst.PairOutputs$Pair
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.util.fst.PairOutputs
org.apache.lucene.codecs.idversion.VersionFieldReader java.lang.Enum
org.apache.lucene.codecs.idversion.VersionFieldReader java.lang.Long
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.index.TermsEnum
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.util.Accountable
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.util.fst.FST
org.apache.lucene.codecs.idversion.VersionFieldReader java.lang.Class
org.apache.lucene.codecs.idversion.VersionFieldReader java.lang.Object
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader
org.apache.lucene.codecs.idversion.VersionFieldReader java.util.Comparator
org.apache.lucene.codecs.idversion.VersionFieldReader org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum
org.apache.lucene.sandbox.queries.regex.RegexCapabilities java.lang.Object
org.apache.lucene.sandbox.queries.regex.RegexCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.RegexCapabilities java.lang.String
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.store.DataInput
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame java.lang.System
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.util.BytesRefBuilder
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.store.ByteArrayDataInput
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame java.lang.AssertionError
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.util.fst.FST$Arc
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.util.fst.PairOutputs$Pair
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.codecs.PostingsReaderBase
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame java.lang.Long
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.index.TermsEnum
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame java.lang.String
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.util.ArrayUtil
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.store.IndexInput
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.codecs.BlockTermState
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame java.io.IOException
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.codecs.idversion.VersionFieldReader
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.util.fst.PairOutputs
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.index.TermsEnum$SeekStatus
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.util.fst.FST
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame java.lang.Class
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame java.lang.Object
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame java.lang.StringBuilder
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader
org.apache.lucene.sandbox.queries.SortedSetSortField$2 java.lang.NoSuchFieldError
org.apache.lucene.sandbox.queries.SortedSetSortField$2 org.apache.lucene.sandbox.queries.SortedSetSortField$Selector
org.apache.lucene.sandbox.queries.SortedSetSortField$2 java.lang.Object
org.apache.lucene.sandbox.queries.SortedSetSortField$2 org.apache.lucene.sandbox.queries.SortedSetSortField
org.apache.lucene.codecs.idversion.IDVersionTermState org.apache.lucene.index.TermState
org.apache.lucene.codecs.idversion.IDVersionTermState org.apache.lucene.codecs.BlockTermState
org.apache.lucene.codecs.idversion.IDVersionTermState java.lang.Object
org.apache.lucene.codecs.idversion.IDVersionTermState java.lang.CloneNotSupportedException
org.apache.lucene.sandbox.queries.SortedSetSortField$1 java.lang.UnsupportedOperationException
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.index.RandomAccessOrds
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.sandbox.queries.SortedSetSortField$MaxValue
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.search.FieldCache
org.apache.lucene.sandbox.queries.SortedSetSortField$1 java.io.IOException
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.search.FieldComparator
org.apache.lucene.sandbox.queries.SortedSetSortField$1 java.lang.AssertionError
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMaxValue
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.sandbox.queries.SortedSetSortField
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.index.DocValues
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.sandbox.queries.SortedSetSortField$Selector
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.search.FieldComparator$TermOrdValComparator
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.index.SortedSetDocValues
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.sandbox.queries.SortedSetSortField$2
org.apache.lucene.sandbox.queries.SortedSetSortField$1 java.lang.Object
org.apache.lucene.sandbox.queries.SortedSetSortField$1 java.lang.StringBuilder
org.apache.lucene.sandbox.queries.SortedSetSortField$1 java.lang.String
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.index.SortedDocValues
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.index.AtomicReader
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMinValue
org.apache.lucene.sandbox.queries.SortedSetSortField$1 org.apache.lucene.sandbox.queries.SortedSetSortField$MinValue
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.lang.Throwable
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.store.DataInput
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.lang.AssertionError
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.util.fst.PairOutputs$Pair
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.index.CorruptIndexException
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.codecs.PostingsReaderBase
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.lang.Long
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.codecs.CodecUtil
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.store.Directory
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.lang.String
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.index.FieldInfos
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.store.IOContext
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.codecs.FieldsProducer
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.index.Terms
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.util.Iterator
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.store.IndexInput
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.util.Collection
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.index.SegmentInfo
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.index.IndexFileNames
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.util.Set
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.util.IOUtils
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.io.IOException
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.codecs.idversion.VersionFieldReader
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.util.fst.PairOutputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.util.TreeMap
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.io.Closeable
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.lang.Class
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.lang.Object
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.lang.StringBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader java.util.Collections
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.index.FieldInfo$IndexOptions
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.codecs.BlockTermState
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.store.DataOutput
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter java.io.IOException
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter java.lang.AssertionError
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter java.lang.IllegalArgumentException
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.codecs.CodecUtil
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.codecs.idversion.IDVersionPostingsFormat
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.index.SegmentWriteState
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.codecs.PostingsWriterBase
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter java.lang.Class
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter java.lang.Object
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter java.lang.StringBuilder
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.codecs.idversion.IDVersionTermState
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter java.lang.String
org.apache.lucene.codecs.idversion.IDVersionPostingsWriter org.apache.lucene.store.IndexOutput
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingEntry org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingEntry java.lang.Object
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.Float
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.io.IOException
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.search.MultiTermQuery$TopTermsScoringBooleanQueryRewrite
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.IllegalArgumentException
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.index.SingleTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.search.MultiTermQuery
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.util.ToStringUtils
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.Class
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.Object
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.StringBuilder
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.search.MultiTermQuery$RewriteMethod
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.String
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.store.DataInput
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.store.IndexInput
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.codecs.BlockTermState
org.apache.lucene.codecs.idversion.IDVersionPostingsReader java.io.IOException
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.index.DocsEnum
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.codecs.idversion.SingleDocsEnum
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.codecs.idversion.SingleDocsAndPositionsEnum
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.codecs.PostingsReaderBase
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.codecs.CodecUtil
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.codecs.idversion.IDVersionTermState
org.apache.lucene.codecs.idversion.IDVersionPostingsReader java.lang.String
org.apache.lucene.codecs.idversion.IDVersionPostingsReader org.apache.lucene.util.Bits
org.apache.lucene.sandbox.queries.SortedSetSortField$MaxValue org.apache.lucene.index.RandomAccessOrds
org.apache.lucene.sandbox.queries.SortedSetSortField$MaxValue org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SortedSetSortField$MaxValue org.apache.lucene.index.SortedDocValues
org.apache.lucene.sandbox.queries.SortedSetSortField$MaxValue org.apache.lucene.sandbox.queries.SortedSetSortField
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities org.apache.regexp.REProgram
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.Class
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.Object
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.String
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.reflect.Field
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.reflect.Method
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.Exception
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.util.regex.Matcher
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.lang.CharSequence
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.util.CharsRef
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.lang.Object
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.lang.String
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.util.regex.Pattern
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.util.CharsRefBuilder
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum java.lang.CharSequence
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum org.apache.lucene.index.FilteredTermsEnum
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum org.apache.lucene.index.FilteredTermsEnum$AcceptStatus
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum java.text.Collator
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.lang.Throwable
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.store.DataOutput
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.util.fst.PositiveIntOutputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.FieldsConsumer
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.lang.AssertionError
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$TermsWriter
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.util.fst.Outputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.util.fst.PairOutputs$Pair
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.util.ArrayList
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingBlock
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.lang.Long
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.CodecUtil
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.store.Directory
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.util.fst.ByteSequenceOutputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.index.SegmentWriteState
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.PostingsWriterBase
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.lang.String
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.index.FieldInfos
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.store.IOContext
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.store.IndexOutput
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.TermsConsumer
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.util.Iterator
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.index.SegmentInfo
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.index.IndexFileNames
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.util.IOUtils
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.io.IOException
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.lang.IllegalArgumentException
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.util.fst.PairOutputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.util.List
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.store.RAMOutputStream
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.util.IntsRefBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.io.Closeable
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.lang.Class
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.lang.Object
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter java.lang.StringBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingEntry
org.apache.lucene.search.TermAutomatonScorer$PositionQueue org.apache.lucene.search.TermAutomatonQuery
org.apache.lucene.search.TermAutomatonScorer$PositionQueue org.apache.lucene.search.TermAutomatonScorer
org.apache.lucene.search.TermAutomatonScorer$PositionQueue java.lang.Object
org.apache.lucene.search.TermAutomatonScorer$PositionQueue org.apache.lucene.util.PriorityQueue
org.apache.lucene.search.TermAutomatonScorer$PositionQueue org.apache.lucene.search.TermAutomatonQuery$EnumAndScorer
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter org.apache.lucene.search.MultiTermQuery
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter org.apache.lucene.search.MultiTermQueryWrapperFilter
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter java.text.Collator
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.sandbox.queries.SortedSetSortField$MaxValue
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.search.SortField$Type
org.apache.lucene.sandbox.queries.SortedSetSortField java.io.IOException
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.search.FieldComparator
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMaxValue
org.apache.lucene.sandbox.queries.SortedSetSortField java.lang.IllegalArgumentException
org.apache.lucene.sandbox.queries.SortedSetSortField java.lang.NullPointerException
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.sandbox.queries.SortedSetSortField$Selector
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.sandbox.queries.SortedSetSortField$2
org.apache.lucene.sandbox.queries.SortedSetSortField java.lang.Class
org.apache.lucene.sandbox.queries.SortedSetSortField java.lang.Object
org.apache.lucene.sandbox.queries.SortedSetSortField java.lang.StringBuilder
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.sandbox.queries.SortedSetSortField$1
org.apache.lucene.sandbox.queries.SortedSetSortField java.lang.String
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.search.SortField
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMinValue
org.apache.lucene.sandbox.queries.SortedSetSortField org.apache.lucene.sandbox.queries.SortedSetSortField$MinValue
org.apache.lucene.codecs.idversion.SingleDocsAndPositionsEnum org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.codecs.idversion.SingleDocsAndPositionsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.SingleDocsAndPositionsEnum org.apache.lucene.codecs.idversion.IDVersionPostingsFormat
org.apache.lucene.codecs.idversion.SingleDocsAndPositionsEnum java.lang.Class
org.apache.lucene.codecs.idversion.SingleDocsAndPositionsEnum java.lang.AssertionError
org.apache.lucene.codecs.idversion.SingleDocsAndPositionsEnum org.apache.lucene.util.Bits
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.regexp.REProgram
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.reflect.Field
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.util.CharsRefBuilder
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.Exception
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.regexp.RE
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.Object
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.String
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.reflect.Method
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.regexp.CharacterIterator
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.Query
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.ReaderUtil
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.Term
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.Weight
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.lang.AssertionError
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.lang.Integer
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.similarities.Similarity$SimScorer
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.util.ArrayList
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.TermsEnum
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.TermAutomatonScorer
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.util.Map
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.similarities.Similarity
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.lang.String
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.TermAutomatonQuery$EnumAndScorer
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.TermStatistics
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.util.Bits
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.similarities.Similarity$SimWeight
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.TermState
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.util.Map$Entry
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.Terms
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.Explanation
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.Scorer
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.util.Iterator
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.util.BytesRef
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.util.automaton.Automaton
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.util.Set
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.io.IOException
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.TermContext
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.util.List
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.CollectionStatistics
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.TermAutomatonQuery
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.lang.Class
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.lang.Object
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight java.lang.StringBuilder
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.AtomicReader
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.index.IndexReaderContext
org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight org.apache.lucene.search.IndexSearcher
org.apache.lucene.search.TermAutomatonScorer$PosState org.apache.lucene.search.TermAutomatonScorer$1
org.apache.lucene.search.TermAutomatonScorer$PosState org.apache.lucene.util.ArrayUtil
org.apache.lucene.search.TermAutomatonScorer$PosState org.apache.lucene.search.TermAutomatonScorer
org.apache.lucene.search.TermAutomatonScorer$PosState java.lang.Object
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.lang.Throwable
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.idversion.IDVersionPostingsReader
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.FieldsConsumer
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.lang.AssertionError
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.PostingsReaderBase
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.store.Directory
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.index.SegmentWriteState
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.PostingsWriterBase
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.lang.String
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.index.FieldInfos
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.store.IOContext
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.FieldsProducer
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.index.SegmentReadState
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.index.SegmentInfo
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.util.IOUtils
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.io.IOException
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.lang.IllegalArgumentException
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.io.Closeable
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.lang.Class
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.lang.Object
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat java.lang.StringBuilder
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.PostingsFormat
org.apache.lucene.codecs.idversion.IDVersionPostingsFormat org.apache.lucene.codecs.idversion.IDVersionPostingsWriter
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode java.lang.Enum
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode java.lang.Class
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode java.lang.Object
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode java.lang.String
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode org.apache.lucene.sandbox.queries.DuplicateFilter
org.apache.lucene.search.TermAutomatonQuery$EnumAndScorer org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.search.TermAutomatonQuery$EnumAndScorer org.apache.lucene.search.TermAutomatonQuery
org.apache.lucene.search.TermAutomatonQuery$EnumAndScorer java.lang.Object
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.Throwable
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.IllegalStateException
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.fst.FST$BytesReader
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.System
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.BytesRefBuilder
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.store.ByteArrayDataInput
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.AssertionError
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.fst.FST$Arc
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.fst.PairOutputs$Pair
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.codecs.PostingsReaderBase
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.Enum
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.Long
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.fst.Util
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.Math
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.String
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.Bits
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.io.PrintStream
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.UnsupportedOperationException
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.index.TermState
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.index.FieldInfo$IndexOptions
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.ArrayUtil
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.store.IndexInput
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.codecs.BlockTermState
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.io.IOException
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.RuntimeException
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.index.DocsEnum
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.codecs.idversion.VersionFieldReader
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.RamUsageEstimator
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.fst.PairOutputs
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.index.TermsEnum$SeekStatus
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnumFrame
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.util.fst.FST
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.Class
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.Object
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.lang.StringBuilder
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.codecs.idversion.IDVersionTermState
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum org.apache.lucene.codecs.idversion.VersionBlockTreeTermsReader
org.apache.lucene.codecs.idversion.IDVersionSegmentTermsEnum java.util.Comparator
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals java.lang.Float
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals java.lang.Class
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals java.lang.Object
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals java.lang.String
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.search.FieldCache
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.io.IOException
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.lang.Object
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.search.FieldComparator
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.index.BinaryDocValues
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.util.Bits
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.index.AtomicReader
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.text.Collator
org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMaxValue org.apache.lucene.index.RandomAccessOrds
org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMaxValue org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMaxValue org.apache.lucene.index.SortedDocValues
org.apache.lucene.sandbox.queries.SortedSetSortField$MiddleMaxValue org.apache.lucene.sandbox.queries.SortedSetSortField
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum java.lang.CharSequence
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.util.StringHelper
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.index.FilteredTermsEnum
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum java.lang.String
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.index.FilteredTermsEnum$AcceptStatus
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.Fields
org.apache.lucene.sandbox.queries.DuplicateFilter java.io.IOException
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.util.FixedBitSet
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.DocsEnum
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.search.DocIdSet
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.search.Filter
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode
org.apache.lucene.sandbox.queries.DuplicateFilter java.lang.Class
org.apache.lucene.sandbox.queries.DuplicateFilter java.lang.Object
org.apache.lucene.sandbox.queries.DuplicateFilter java.lang.String
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.util.Bits
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.AtomicReader
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.TermAutomatonScorer$DocIDQueue org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.search.TermAutomatonScorer$DocIDQueue org.apache.lucene.search.TermAutomatonQuery
org.apache.lucene.search.TermAutomatonScorer$DocIDQueue org.apache.lucene.search.TermAutomatonScorer
org.apache.lucene.search.TermAutomatonScorer$DocIDQueue java.lang.Object
org.apache.lucene.search.TermAutomatonScorer$DocIDQueue org.apache.lucene.util.PriorityQueue
org.apache.lucene.search.TermAutomatonScorer$DocIDQueue org.apache.lucene.search.TermAutomatonQuery$EnumAndScorer
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.search.Query
org.apache.lucene.search.TermAutomatonQuery java.lang.Float
org.apache.lucene.search.TermAutomatonQuery java.lang.IllegalStateException
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.index.Term
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.search.Weight
org.apache.lucene.search.TermAutomatonQuery java.util.HashMap
org.apache.lucene.search.TermAutomatonQuery java.lang.AssertionError
org.apache.lucene.search.TermAutomatonQuery java.lang.Integer
org.apache.lucene.search.TermAutomatonQuery java.lang.NullPointerException
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.util.automaton.Automaton$Builder
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.util.automaton.Operations
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.search.TermAutomatonQuery$TermAutomatonWeight
org.apache.lucene.search.TermAutomatonQuery java.util.Map
org.apache.lucene.search.TermAutomatonQuery java.lang.String
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.search.TermAutomatonQuery$EnumAndScorer
org.apache.lucene.search.TermAutomatonQuery java.util.Map$Entry
org.apache.lucene.search.TermAutomatonQuery java.lang.CharSequence
org.apache.lucene.search.TermAutomatonQuery java.util.Iterator
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.util.BytesRef
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.util.automaton.Automaton
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.util.automaton.Transition
org.apache.lucene.search.TermAutomatonQuery java.util.Set
org.apache.lucene.search.TermAutomatonQuery java.io.IOException
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.index.TermContext
org.apache.lucene.search.TermAutomatonQuery java.lang.Class
org.apache.lucene.search.TermAutomatonQuery java.lang.Object
org.apache.lucene.search.TermAutomatonQuery java.lang.StringBuilder
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.index.IndexReaderContext
org.apache.lucene.search.TermAutomatonQuery org.apache.lucene.search.IndexSearcher
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData org.apache.lucene.util.fst.PairOutputs
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData java.lang.Long
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData org.apache.lucene.index.FieldInfo
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData java.lang.Class
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData java.lang.Object
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData java.lang.StringBuilder
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData java.lang.AssertionError
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData java.lang.String
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$FieldMetaData org.apache.lucene.util.fst.PairOutputs$Pair
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm org.apache.lucene.codecs.BlockTermState
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm java.lang.System
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm org.apache.lucene.util.BytesRef
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm java.lang.Object
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm java.lang.String
org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingTerm org.apache.lucene.codecs.idversion.VersionBlockTreeTermsWriter$PendingEntry
org.apache.lucene.search.TokenStreamToTermAutomatonQuery org.apache.lucene.analysis.TokenStream
org.apache.lucene.search.TokenStreamToTermAutomatonQuery org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute
org.apache.lucene.search.TokenStreamToTermAutomatonQuery org.apache.lucene.util.BytesRef
org.apache.lucene.search.TokenStreamToTermAutomatonQuery java.io.IOException
org.apache.lucene.search.TokenStreamToTermAutomatonQuery java.lang.AssertionError
org.apache.lucene.search.TokenStreamToTermAutomatonQuery java.lang.IllegalArgumentException
org.apache.lucene.search.TokenStreamToTermAutomatonQuery org.apache.lucene.analysis.tokenattributes.OffsetAttribute
org.apache.lucene.search.TokenStreamToTermAutomatonQuery org.apache.lucene.analysis.tokenattributes.PositionLengthAttribute
org.apache.lucene.search.TokenStreamToTermAutomatonQuery org.apache.lucene.search.TermAutomatonQuery
org.apache.lucene.search.TokenStreamToTermAutomatonQuery java.lang.Math
org.apache.lucene.search.TokenStreamToTermAutomatonQuery java.lang.Class
org.apache.lucene.search.TokenStreamToTermAutomatonQuery java.lang.Object
org.apache.lucene.search.TokenStreamToTermAutomatonQuery java.lang.String
org.apache.lucene.search.TokenStreamToTermAutomatonQuery org.apache.lucene.util.Attribute
org.apache.lucene.search.TokenStreamToTermAutomatonQuery org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute
